#729Strecken mit bis zu 39 Bahnhöfen
A;BH;SIG;AP;WAK;K;RID;Z;BSK;KLE;OCH;ED;MOS;HRO;FB;PB;DON;OHZ;WEL;PS;WOR;OAL;LBS;OD;ÜB;ROW;HEF
AA;ME
AB;EBE;SM;SE;LC;SAN;MB;GRH;CO;HG;RT
ABG;LBZ;DO;STE;OH;WZL;DE;LBZ;RG;BBG;HA;MN;C;RDG;SE;KS;WHV;PB;SRO;MSH;GRA;WL;BGD;LP;COC;FDS;H;HY;WI;SAL;FD;FFB;LDS;SÜW;BN;MST;MR;ROL;LÜN
ABI;HOL;GR;GHA;RDG;EN;SC;MEK;ERK;NEB;DD;NOM;EBN;IGB;KÜN;WW;BGL;CA;EE;LER;SPN;BTF;DBR
AC;EF;DAH;HM;EW;SLÜ;DKB;WÜM;BL;NMS;SHL;GRM;OL;HET;B;LIP;WMS;CAS;WOB;PZ;WA;BID;J;BÜR;SPN;GDB;ABG;N;LL;BI
AE;KI
AH;EH;OTW;ZIG;APD;RG;CAS;HGW;ABG;RDG;VOH;SM;BGD;EH;CE;SE;EW;KS;SBG;ERH;AE;GUB;EBS;STA
AIB;BGL;RO;DD;EMS;MGH;HHM;WE;UE;LDS;SIM;KÖT
AIC;WL;PCH;NES;HEB;DE;WT;APD;KB;UH;FRW;LC;WAK;OB;MC;BBG;UH;CE;WHV;PIR;BAD;AA;HVL;OTW
AK;KH;ART;WS;RS;TÖL;GF;WAF;EG;HVL;SB;HS;ASL;HD;SBK;SUL;TO;BBG;EM;EI;NOR;ROT;HOH;HX
ALF;GT;HHM;EBE;PN;BA;NR;JE;HS;VOH;CHA;DN;RÜD;BRG;SLK;OVL;REG;SHK;HOG;MH;IK;AU;ANK;LN;BER;LG;GK;BÜS;ML;N;HA;G;ZEL
ALZ;KR;KT;EMS;NW;OCH;SÜW;LWL;LÖB;FF;ZR;LSZ;HWI;PZ;DA;HD;RPL;PB;ROK;NR;KYF;MH;GF;ESB;HSK;MÜB;BCH;MQ;DW;KIB;HAM
AM;SP;ROL;SG;ROF;RU;AU;EM;WIL;SAB;MOS;FW;MS;X;ÖHR;KIB;OBB;LOS;BO;UH;RI;APD;SI;DIL;CR
AN;LBZ;SAN;WDA;LSA;AE;FZ;SEF;GW;SÄK;WTM;DLG;SEB
ANA;RM;BGL;MSP;JÜL;MAL;Y;JL;IK;SHA;ES;SLS;MIL;MTK;NE;EU;HY;EW;VR;AT;EM;NP;AW;LBZ;AB;NU;DN;RID;EH;ÖHR;FRG
ANG;GV;WOB;EW;KIB;KUS;J;BBL;MET;BED;RE;ROF;CR;CLP;MR;HAL;SN;KU;DON;SDT;STL;COE;OK;NU;DAU;DL;PI;NT
ANK;ROK;ERZ;X;BUL;D;FKB;AH;OF;DIZ;NR;MGH;ROL;RV;SAD;JL;KIB;DIL;MAL;SW;BIT;JL;MHL;GAP;BIR;HAB;EM
AÖ;VIE;NRW;VB;SPB;SI;GAN;AIC;H;BWL;NÖ;BB;SON;KIB;CO;WND;LA;GUN;GW;SÄK;ESW;GI;SW;J;MEL;BSK;SK;SHK;ERB;REI;VG;CUX;SIM
AP;AU;NOR;BWL
APD;ME;TBB;HGW;WLG;TÜ;GAP;WTL;TO;FZ;SB;NP;ERH;HOR;BA;WRN;KU;MY;USI;ART;HET;KÖZ;GN;RD;FT;BED;NMB;GOA;DO;PS;WER
ARN;HP;RÜG;RID;LH;ARN;OH;RZ;WG;BI;NEN;HC;MVL;LEV;TE;BGL;OH;KIB
ART;RU;HMÜ;WST;F;DON;FDS;B;NT;MN;CE;OBG;HK;OA;AIB;SLN;BÜD
AS;RG;RV;BP;AN;MK;OPR;MÜB;SAL;GNT;SÖM;BÜD;WIZ;HRO;HSK;NEC;OHA;WHV;WER;NWM;ARN;GHC;RÜG;MAL;WIT
ASL;SH;OE;RV;UFF
ASZ;BAD;LG;WT;RID;HMÜ;BW;LU;LEV;ART;W;EM;EMS;HU;AIB;CLP;SLS;DI;LÖB;BÖ;DM;TÜ;WDA;KT;RG;ABG;KEL;HH;ZE;BSB;ST;NW;RA;RW;WOB
AT;BIR;GHA;SRO;MER;NOM;PZ;NAU;PAF;RM;WTL;ST;BOT;HEF;BSB;SHL;AC;HEF;FT;GP;HOR;NZ;BSB;SAW;NE;HHM;QFT;STL
AU;WST;LF;AM
AUR;GEO;ROL;KIB;WAN;MON;LBZ;D;LSN;SR;BB;SLS;ED;ROF;WA;PAR;NL;EH;RDG;NOR;SG;WER;WOH;GS;AIB;AZE;AIC;SC;BRB;SU;NRW;RN;GF;BF;LÜN;MD;LG;SPB;TÖL
AW;MGN;ML;IZ;BSB;ME;WB;SEF;KL;BL;LDK;OPR;SIH;MAI;LIF;EIC;NOL;MGH;MC;BWL
AZ;UE;DLG;RC;RU;EH;PZ;GNT;KU;PM;DAU;NOH;BI;SB;GHA;TBB;LAN;JL;WEL;LG;MZ;SLE;STE;UE;FEU;MSH;NEW
AZE;BED;BK;AP;JÜL;EN
B;EIC;FRW;BBL;BA;EBS;MTK;UEM;HR;DIZ
BA;HIP;AA;KA;EIN;SC;NAB;JÜL;GUB;RÜG;HU;ROF;STE;TÜ;L;TF;AP;GRA;NEN;HP;DO;PAR;EBE;ABG;FLÖ;EIL;FS;NAU;WLG;DIN
BAD;Z;GUB;NES
BAR;PB;LAN;UE;THW;SLF;ZE;TÜ;RN;AIB;SLÜ;RM;RD;GE;DE;LÜN;HD;PRÜ;E;GAP;WL;SZB;SGH;NM;NMB;RM;NAU;HBS;MR;KA;LU;SW;ROT;BOT;EMS
BB;NMB;IZ;NMS;WER;LDS;MON;LBS;FI;WES;PLÖ;OA;SY;HM;LU;BIT;OS;BER;CW;LL;HU;EBN;HAL;BD
BBG;TIR;OVP;OH;ROK;UE;FRI;AZ;LÖB;SHA;NOH;KS;SHG;BP;MEI;MON;WOL;WIS;BBG
BBL;WIV;MN;OE;HEL;BED;HÖS;EL;BLB;GZ;NU;DH;GT;BÖ;M;STO;MGH;MOD
BC;WDA;ST;LSA;PE;NEA;BW;LOS;BCH;OS;BGL;FB;TT
BCH;STD;EI;VR;REH;LBZ;DD;NAU;DIL;SEF;GDB;LN;HVL;ROF;GUN
BD;SI;RE;SPN;BID;NMB;BT;ART;MAI;OG;RM;RIE;AB;KLZ;BBL;BIR;SP;TBB;KLE;BYL;SLS;HO;GK;MÜR;WW;HÖS;GG;HEB
BE;UE;PF;PAN;WIT;NWM;DAH;VIT;WK;SW;SR;SRO;BÜD;ECK;ERZ;PIR;ROT;MSE;LAN;SON;GRH;LÜN;AC;BN;EW;TF;WTM
BED;STO;SDL;NU;SÖM;GRH;CA;OVP;CA;LF;SRB;KEH;MM;STA;MTK;SL;DEG;BRK;RS;DE;LAN;RL;DEG;KR;CR;DD;ZW;AE;CE;ANA;MET
BER;GAP;LÜN
BF;LAU;HAB;NVP;CAS;X;NAB;BS;UFF;BL;AC;KYF;TG;MAB;KG;BID;AU;KRU;RT;KH;ROD;TBB;M;SAD;AN;RD;ZIG;BW;GC;OB;GM;BBG
BGD;ROW;IL;GT;SL;MO;SEL;KC;SP;BÜZ;GTH;KN;HST;TF;DW;WIS;OK;HO;CLZ;KM;CE;L;BOG
BGL;MI;J;AT;KEL;NRW;W;KY;NOH;AT;LB;KEL;EE;SDT;ANG;SO;VIB;BIN;PZ;KM;VEC;CAS;WIN;WO;TDO;MÜR;DI
BH;HX;SÖM;SGH;WTL;NEW;WST;GMN;FN;DZ;VS;LA;K;MHL;NEW;SEF;BRG;OCH;RIE;AM;GF;MEL;KO;SEL;RT;BH;HP;HIG
BI;TT;MKK;WRN;FEU;WG;GZ;USI;NAI
BID;IL;WTM;RL;GAN;VIB;GOA;ZW;KÖT;OTW;DW;WZ;AIC;OHV;RIE;HRO;ZP;EB;HWI;PE;WAK;HER;AT;GEO;HRO;MC;OCH;SCZ;NZ;BRA;WIN;HHM;WIZ;PCH;VEC;AÖ;MG
BIN;WLG;HL;LIB;KLZ;BB;VB;MAL;SOG;BOG;OA;NOL;QLB;SK;GI;MSH;WUN;LAU;TBB;WST;BB;ER;ESB;LIF
BIR;BP;OB;PE;MSH;BK;BC;NAI;NK;KA;GD;GAP;VR;RO;KRU;WMS;WK;GC;MEK;VG;IL;AIB;LÜN;W;KB
BIT;BID;MG;SÄK;RV;V;BM;ERK;HOH;TS;RID
BIW;NY;CW;RL;F;KÜN;BRK;NEN;BRL;NI;BÖ;EIN;KEH;WUR
BK;MHL;AZ;WF
BKS;RO;SK;BCH;NRW;KO;ND;FRW;UM;WÜ;E;FDB;APD;HMÜ;SHG;IGB;SOK;PB;BGD;BED;DO;SR;HA;NWM;BID;GMN;BE;SAL;NMB;FRW;WIS;NAB
BL;GC;WIV;LER;RW
BLB;HR;GÖ;MR;HB;NES;WTL;KÖZ;GS;MEL;RZ;NU;SL;CAS;MC;NAI;ED;VOH;HEI;LB;MAK;WÜM;SZB;KEH;KLE;VK;WIV;BOG;GÜ;RPL;MSH;ERZ
BLK;LB;BAR;BRK;EIC;BK;RW;PCH
BM;NOR;ROT;WAK;HBS;BOH;REI;KÖZ;WHV;HS;BLK;KÜN;OH;RÜG;OTW;SPN;TS;DLG
BN;WL;NMS;H;LSN;IL;LC;PW;LD;STE;LÖB;IK;VB
BNA;BRK;CHA;WF;HBS;LH;NEA;KEM;FI;NMB;HET;ZP
BO;VAI;MEG;HY;LA;MO;PLÖ;WDA;F;MEG;STA;REG;BO;ESB;LB;PI;MAK;MY;OAL;NZ;MER;GRI;NÖ;KRU;MAL;ROD;AM;MEL;PAF;NWM;WG;BNA;SBG;SDL;WOL;RL;SIG
BÖ;UH;VB;WAK;OC;SLÜ;OVP;BRK;AIC;DW;BBG;AIB;SPB;Y;MOL;RS;KIB;RSL;OL;WER;LSZ;ED;PA;KÜN;PB;GAN;SO
BOG;WB;FS;FDS;NH;SBK;BGL;BBL;COC;BOT;WOH;WB;DKB;P;NM;TS;GM;KG;SFT;HÖS;CLZ;RIE;MZG;RS;SÜW;NEN;DM;BCH;DAU;MZ;MVL;PA
BOH;SK;HG;SEB;WEN;VIT;MTL;COE;HAB;WER;WAR;IN;LAN;PW;RA;LC;GL;SDH;MEL;BÜD;GF;FLÖ;HOR;SAD;BO;DO;TO;TG;GF;DEG;PL;LU;SE;SB;LIB;NEW;LWL;WBS;BCH
BOR;SGH;BBG;SHK;WAR;KIB;GN;WES;NW;SM;HEF;BH;HOG;NR;SHA;DAU;PW;PI;AIB;EMD;ANA
BOT;WI;LD;EMD;NAB;EBS;RDG;PAN;HST;MST;GRM;DEL;NVP;LA;HOH;HBN;OP;GD;OVP;AIC;HBS;BM;SN;WS;BA;OBG;NVP
BP;NEW;OH;LP;KF;LEV;BSB;FO;HAL;ROW;MQ;SDL;NM;VIT;RS;SHK;WHV;SEL;HEI;WND;LIP;APD;P;H;WÜM;NVP;EL;ÜB;BC;RDG;OS;DAU;WIT;CUX;ROT;HBN;BÜR;WZL;WND
BRA;ARN;DD;GRZ;SAD;EH;BIR;VIB;KR;HF;KU;ECK
BRB;MC;NMS;LWL;HBS;SWA;GTH;FN;DKB;RZ;GDB;LEO;ERH;FKB;WAF
BRG;SLZ;WB;NB;ROS;LL;GOH;WA;IZ;KLZ;ESB;FZ;GVM;ME
BRK;AT;MAK;MZG;KIB;BOH;NRW;V;SY;VK;ME;UEM;THL;GG;OK;SP;PZ;NRW;SAB;PL;LL;RIE;ZE;NDH;SÖM;AC;WOS;DKB;MEK;MC;BZ;MER;LSN;GÜ;ES;RD;FOR
BRL;PM;ROF;FÜS;VG;GV;SOG;DW;AIB;GI;ASZ;OSL;SPB;IK;RDG;SIG;WAF;HSK;DAN;RM;S;VAI;STL;HCH;BSB
BRV;KW;SK;NEA;DA;MQ;SCZ;ERH;BGL;NOM;KRU;OBG;HU;WO;MG;LÖ;WAR;M;WT;J;HS;PM;VG;WIL;GI;NH;BLK;AC
BS;ÖHR;HEL;ERK;NOL;HA;PB;SO
BSB;WW;EI;NVP;WIL;WÜM;SW;HAB;CO;AW;BIR;NAB;BW;PAF;TÜ;JE;FS;MVL;FL;HOH;STE;KÖN;IK;VB;SLF;SHL;UH;RÜG;GHC;CUX;LN
BSK;FKB;EM;EIS;WAF;THL;SZB;GC;HIP;RC;KT;AT;LIF;FRW;MR;LAN;WOL;MC;BT;SEE;BOG;ERZ;HAL;RO;MIL;EH;L;FRI;MAL;RSL;SHL;WÜ;PB;SWA;SR;WAK
BT;DBR;MKK;TS;MAI
BTF;CLP;NRW;SEL;ROT;UFF;FÜ;BAD;FEU;NAB;LL;BRG;TT;GA;SLK;AE;RU;HV;WT;DH;MGH;BZ;NI
BÜD;ERH;HE;RPL;PAN;DIL;OSL;TIR;LRO;THW;MAL;EW;OPR;NAI;NES;LI;PR;PAR;MGH;AE;NDH;RL;MSH;HRO;GER;AC;AIC;SUL;NW
BUL;PL;WOL;BKS;NES;ES;BOR;LWL
BÜR;VOH;ARN;AS;RE;SC;OBG;HCH;FI;SIM
BÜS;NÖ;MAB;GV;EMD;FTL;GW;WUG;AU
BÜZ;GNT;LEV;J;UL;BNA;WR;ZW;BÖ;BSK;BRL;SGH;USI;Y;TE;F;OTW;HAL;LEO;D;TE;J;STE;GL;ESB;LEO;BÜZ;PAN;SFB;ROD
BW;COE;PAF;LDS;AA;EE;HDL;OVL;RM;UM;HOH;KEL
BWL;DE;WUN;GTH
BYL;FW;AB;Z;MON;MEL;A;WIN;WAR;AM;FD;PB;FN;DL;GM;EF;EIL
BZ;EBS;LP;J;BIN;TO;SHG;SZ;ROL
C;NEN;LIF;SEB;PAN;EMD;HOM;PS;BGL;ROK;TT;RG;DUD;WÜM;NP;OS;ART;LOS
CA;MG;LSZ;MS;GF;LWL;OAL;CR;BD;REG;DD;BO;HAB;MTL;RÜD;HIP;ANA;RU;OB;NOH;IZ;OPR;HO;OBB;STO;DZ;NZ;HM;OH;SAN
CAS;FDB;OSL;GRH;NM;LIF;NM;SRB;LBZ;NEB;BF;SE;RT;DAU;BC;SÜW;KB;FO;BÖ;FLÖ;FB;GR;BK;SIM
CB;GRZ;DD;NVP
CE;ROK;ZW;HRO;RS;FR;RP;RZ
CHA;BBG;FT;BID;GL;BCH;BAR;TT
CLP;HC;OHV;ME;NM;MEG;BW;SM;LH;SÖM;WSW;LG;SHG;PAN;GUB;TBB;SDT;ECK;BRA;SBG;BI;PRÜ;BE;DD
CLZ;QLB;FTL;BI;HMÜ;TET;J;FT;GT;SHL;AA;MM;LL;SON;EIL;JL;WOS;LDS;HA;LBS;WF;AS;MB;KUS;OBB;PAF;AU;SEE;GK;HAB;OC;NAU;LSZ;DAH;JL;TO;NEB;CA;FW
CO;VOH;GF;SAN;HIP;DAN;GEO;SLF;MHL;CLZ;TÖL;DW;LOS;OVI;SHA;IK;OHA;CB;WTL;HE;EH;PL;HM;ROD;BE;EIN;TR;KB;DIZ;HK;SLZ;SLE
COC;PAF;HET;CLP;HSK;SY;MN;SEL;L;HAL;PAN;BIT;KF;SIH;MAI;P;MKK;STE;RO;DN;KEL;PN;AS;ROL;DÜW;C;GL;WW;BÖ;DÜW;SK;GNT
COE;HOH;ALF;VEC;WZ;RID;MY;MET;MSE;NOH;MYK;EI;OBG;ARN;OBB;HEL;GRA;OL;UE;FDB;WN;PE;MER;EIL;MGH;HY;GNT;HOT;SAW;PRÜ
CR;VIB;PL;NEN;WL;LU;OC;K;CLZ;MC;LIB;ILL;SIM;LM;RG;EI;BT;GM;IGB;BÜR;OVI;FEU;BA;EN;MET;ROK;HET;SDT;VS;LR;EH;SR
CUX;HIP;WER;LAN;OD;PS;OAL;VIB;GAN;MVL;BOG;HOL;KS;LM;RZ;N;MR;BLK;ROK;LIB;NR;ART;MK;HWI;NEC;ANK;COE;DO;PAN;HM;FTL;WMS
CW;ST;VG;PB;NOL;ILL;BGD;GEO;ROF;GRH;D;KG;F;LF;RDG;OD;MOS;OK;ZP;EN;WÜM;RO;RP;RV;AW;HOR;BKS;KY;EMD;G;PRÜ;LU;SE
D;KRU;LAU;HSK;FRG;OBG;HMÜ;D;TR;TIR;OD;TG;MEL;WI;AB
DA;IK;MI;OF;AS;MOL;ED;DL;MAK;PS;GL;SÖM;GER;AIB;BL;REG;WND;EMS;NU;KA;Y;ZR;UEM;ILL;FW;AZE;OD;SPB;GTH;ECK;RZ;LSA;FDS;SDL
DAH;NE;OH;EH;LIP;AK;LAU
DAN;MÜ;AM;NK;OK;HP;VOH;KC;SAW;ABG;HY;RI;D;NEB;VG;EF;NW;WBS;JÜL;GE;MTK;DU;TIR;BRB;SBG;DIN;PAR;DW;OS;MOL;CR;BBG;SEE
DAU;SU;DZ
DBR;WW;H;C;SON;APD;SÜW;WAK;WL;IN;GTH;BSK;FTL;RU;CA;FRW;BÜS;BOG;PAF;WOS;DIN;LI;BRG;PM;SON;LÖ;GAP;C;HV;FÜ;NEN;NF;MO;WOL;GT;GMN;GOA
DD;ANG;F;ZR;JÜL;LBZ;F;SHK;MÜ;OVP;AP;LBZ;OHZ;WÜ;R;MEL;BÜS;WB;RS;NOL;WIL;BW;EN;AT;HR;ÖHR;SPB;SLK;ANK;OHA;SB;G;KF;MW;SGH;USI;HOR;AH;TO
DE;BÜR;HK;WUN;TF;JE;SOB;GEL;BLB
DEG;HRO;EIC;NEW;NB
DEL;KY;SLK;LDK;GAN;RC;HEF;DUD;QLB;LEV;MTL;VIB;LBZ;OL;NMS;DZ;GAP;OVP;HDL;APD;TR;WO;MÜB;BOR;RP;SBK;REH
DGF;SEE;BRK;BUL;WAN;HER;DIN;HAM;HSK;JE;WOB;ILL;SN;VIT
DH;FF;HS;MQ;NE;MYK;TBB;WRN;BF
DI;WND;BÖ;NK
DIL;NRW;HH;BD;LP;SB;LUP;HM;TF;NMS;HY;PM;REI;WAT;IGB;AN;ALZ;EIN;HC;MEG;CHA;SAB;FN;PAN;HF;EM;SPB;MGN;MOD;BGL;RL
DIN;NVP;OZ;NL;SLN;SO;BOR;HEB;PL;MK;BBG;ERZ;LL;GMN
DIZ;HA;HST;STO;MVL;MB;RD;GAN;TBB;LÖ;ASL;WHV;BRL;HR;VK;WI;SOB;HX;KW;EU;MSH;QFT;WAR;DO;SB;MEG;TDO;SWA;V;KEL;F
DKB;DAH;EBN;SM;ZW
DL;HAS;HS;SIH;LIF;DUD;BD;MAK;BGD;FR;IK;BÖ;VOH;HN;DON;FTL;RO;FO;FD;ANG;GF;HU;JL;DI;MOL;RO;HDH;AB;SOG;ANA;HHM;BAR;MÜB;VS;HO;OD
DLG;EMD;BH;FT;FI;ÜB;WEN;NW;PW;HOR
DM;WUG;OHV;RM;WO;NE;ZIG;OF;KLE;SRB;HEL;LBZ;KE;TE;MYK;GS;HWI;VS;WIL;GEO;COC;SWA;LAN;GAP;FW;FDS;KL;BIW;GÜ;DIL;LSA;RZ;NW;WSF;OHV;EU;OF;HSK
DN;MW;GTH;TDO;FÜS;IK
DO;SR;HOH;MS;WOS;AS;FW;SÄK;ZIG;RG;OC;OPR;FF;WSF;WT;FR;ROK;ECK;COC;DI;REI;GP;RM;ZI;MEL;GN;ROF;HH;VB;GM;WOH;EI;GRI;V;Y;MOD
DON;ECK;NU;GT;LB;NÖ;BLK;VOH;MA;RH;LEO;IN;ST;EU;OVL;IK;WE;LD
DU;COE;HOR;HY;SEL;LSZ;KÜN;BOH;OD;MYK;HOL;KEL;AC;HOM;OAL;CUX;B;PAN;VER;WND;ROW;OSL
DUD;MM;LAN;RM;USI;CR;HL
DÜW;SIM;JE;ZI;HST;WR;SEF;KÖT;BYL;UL;LG;KK;LEO;SAL;DI
DW;ESW;ANA;BBL;OD;VS;KYF;APD;SFT;KS;SUL;PR;UE;KÖT;GV;SEF;WIZ;ND;FW;SDT
DZ;NT;VER;KÖN;HG;DIL;WTL;PLÖ;CLP;CHA;FN;LM;DL;MSH;DI;HAM;DAH;WK;TUT;HO;HOT;NEN;GVM;WTL;SDT;FD;BIR;ALZ;WAR;RIE;HSK;PI;EBN;BA;IN
E;BAR;FRW;KLE;LDS;KRU;RD;OB;SUL;DZ;KT;ABG;HBS;COC;PLÖ;MÜR;MK;LSZ;WW;NMB;PEG;ER
EA;RA;ESB;SP;NWM;ROF;AIC;EIN;NZ;SUL;GA;VR;RV;SLG;MR;GG;BRB;BIR
EB;BB;PA;OBB;FKB;SEF;ERH;BM;NT;LI;EBE;EL;RDG;KLZ;GUN;GER
EBE;SLK;SI;TP
EBN;BRA;VG;SHG;MER;MKK;ROF;K;KC;SEE;BO;BRK;HÖS;MGN;VB;MD;WTL;RÜD;VK;LA;J;PM;V;DEG;DGF;BO;GT;GS;EIL;HEF;HH;GK;SIH;AU;OK;FO;WI;LBS
EBS;SHK
ECK;BCH;MEK;FTL
ED;UN;HVL;RID;BRG;ANK;ESW;HK;LEV;GD;QFT;MTL;SM;BCH;WF;SN;RZ;RU;SE;HR;SI;WTL;OF;BL;PCH;SN;HIG;GE;ML;KEM;MED;SH;LA;NY;HIG;HG
EE;GRZ;FS;OS;RI;LAU;MED;ZW;RN;AUR;MTK;VIB;HM;WBS;DN;FLÖ;SL;LA;UL;HDL;NAI;MK;PRÜ;WDA;GOH;DIN;BI;KA;NP;HK;RO
EF;SP;VB;HE;BOR
EG;MEK;SM;LSA;WIN
EH;SCZ;HM;EBS;HB;NOL;LAU;ZW;BZ;HL;SPN;ABI;RM;LEO;D;BRV;RA;DAH
EI;HOT;GS;MB;MG;HBS
EIC;MH;HOT;GF;KS
EIL;TS;CE;OHA;EMS;SLN;TT
EIN;NAB;OL;NEC;SAD;SLS;MZG;OK;ML
EIS;UL;BSB;SLÜ;MZ;GL;WAK;ZEL
EL;HBS;SCZ;GDB;ILL;THL
EM;KI;SY;NM
EMD;HOM;SG;MH;OVP;BSB;LER;WDA;BI;WAT;EG;P;ND;WAF;Y;EIS;KH;WBS;RN;SEE;GEO;RPL;NI
EMS;MC;SÜW;SIG;GÖ;MZG;DAU;TUT;MOL;KK;SÖM;KH;JE;SLF;ER;AUR;DAU;BA;GW;FOR;REG;OD;DE;SLZ;ABI;BÜR;WLG;EIN;RPL;SDH;EBN;OA;MTL
EN;HH;SDH;HOH;EA;FKB;EU;S;LB;ED;VG;A;WAT;BP;FDS;SLS;ESB;HS;ROK;KA;LUP;K;BÖ;SL;RG;SOK;LÖB;AZ
ER;HCH;CR;STD;HST;LG;RPL;PAN;OVI;WAF;DLG;WIS;GÖ;KO;MH;HOM;BIR;WW;EM;DÜW;REG;DH
ERB;KC;MON;IK;LAN;CHA;RIE;GNT;WK;ILL;WA;STL;BIN;BOR;WND;GG;MAK;RE;WI;LAN;KÖT;SN;BRL;NOM;FOR;HOG;SC;BK;TE;KO;SOG;RI;RÜD;EBE;SBG
ERH;OL;GNT;HST;HS;HAM;EN;MST;FF;TIR;DD;NRW;SRO;RPL;WF;BT;DU;SPN;DI;HN;CB;GEO;WTL;SK;BÖ;PLÖ;HC;EIL;BÜR;SAD;SOG;GUB;DAU;BF;OD;GI;S;S;OVI
ERK;ÖHR;BÜD;EL;DAN;WOH;RPL;BP;LAU;ZIG;LWL;LÖB;ERB;BNA;IZ;HCH;SC;NEW;IK;FOR;SAD;HX;WBS;HP;KN;BAR;WAK;KU;RN;NEB
ERZ;HZ;WL;VS;WOS;DON;SON;WUR;N;KÜN;AM
ES;ZI;HX;BGL;ROD;SZ;VS;SLN;CB;MAB;SU;HGW;COE
ESB;NAI;MÜR;UH;ROW;SBK;ÖHR;AIC;HEF;VAI;GOH;KT;ML;R;BUL;HB;HU;AZE;APD;SEB;EI;VR;MER;SE;SM;FG
ESW;MÜ;FFB;EH;GG;THW;SAL;HAB;PL;LIF;ABI;DE;SLK;ROT;BL;BRK;WIZ;J;SH;BSK;MN
EU;HA;FLÖ;RW;HMÜ;SG;FEU;HF;OB;ZE;DIL;SÄK;ANA;LIF;VIT;MAI;SWA;ML;BD;HX;IN;F;ZE;DBR;HC;MÜ;SOB;BA;TUT;CR;ND;OVP;NAU;ED
EW;LAU;NÖ;WER;TR;DÜW;UEM;EN;APD;BAR;WÜM;HF;RSL;TS;DEL;FR;LIF;BIT;NAI;LB;ROT;PLÖ;KÖN
F;FEU;HGN;KEL;MW;OH;LSA;BC;LL;PL;LH;SÖM;HAM;NF;KY
FB;AIB;BB;SLZ;HN;MIL;SK;WND;SÖM;EMD;MAK;SE;CAS;WR;WAN;STA;BH;WIS;JL;BE;LÜN;IL;ZW;WAR
FD;MM;STO;X;KE;OSL;EU;SUL;NOH;STE;MZG;AZ;AA;SPN;BWL;OSL;OBG;S;BAD;KT;WDA;WLG;ANA;WT;F;UH;BP;HC;N;ED;IZ;KA;MD;SFT;MHL;RM;SI
FDB;BER;SOG;WA;HBN;WIN;DW;PI;FR;SP;LB;KÖN;KF;BÜD;HST;WLG;FZ;BD;OF;LÜN;SAW;MER
FDS;WLG;OSL;GT;HF
FEU;GW;KT;HO;BÜS;OS;BÖ;WL;MSH;ARN;PA;PF;SOG;BLK;KL;IGB;LM;MYK;KO;RA;LÖ;GZ;HF;NF;GP;HF;LEO;EN
FF;BH;IN;SAB;GG;KH;LH;THL;HAL;OD;SGH;DN;PE;EW;HEI;QLB;GMN;SPN;MOL;NK;BGL;EIC;BT;STD;COC;N;NOR;FG;OZ;MA;HHM;GM;HIG;ST
FFB;BN;BUL;NK;HDH;KYF;ES;SAN;CR;DI;SOG;DLG;PR;SHG;GAN;FR;NEA;FT;DAH;MOD;NOH;SAB
FG;OH
FI;FN;WA;FZ;UM
FKB;EB;FR
FL;FI;SHA;WIN;CLZ;HL;BH;HEB;EI;HA;NF;NRW;HP;MEG;LIP;AIC;ECK;NB;NDH;WAN;DAH;VOH;FRW;GUN;WOB;BBG;AIB;OBG;SDH;MST;SIG;ZIG;FEU;STL;MIL;REH;LEV
FLÖ;SHA;KF;WEL;BÜS;GEO;RPL;FB;SBK;FOR;MR;HHM;GÖ;SLN;BW;OVI
FN;KEL;SEL;SLE;BK;HU;LÖ;W;M;BRB;SFB;FDS;HMÜ;STE;WT;NOL;LRO;LH;MI;UEM;PI;EL;WST;LRO;KEL;LG;W
FO;WSF;WOB;SZB;MH;PL;MC;D;DM;RH;BIR;BRV;KIB;HOM;DL;WR;PIR;FR;RO;WLG;CE;GER;TS;DL;MAB;QFT;BÜR;HIG;SM;PN;KYF;OS;JÜL;GRZ;SR
FOR;WAT;FDB;ZE;GEO;GD;HU;HOG;EIL;WG;SAD;HK;OHV;WOB;JÜL;WOL;SCZ;BBG;BÜZ;WM;GOA;HEI;ROW;NEC;HMÜ;NL;SL;ERH;BIR;BTF;FL;CW;FFB;WOS;FÜS;GG;ML;SLK;FTL
FR;MK;TP;ROW;KEM;RM;BÖ;NE;SLÜ;PB;ANK;MTL;SRB;BGD;WÜM;FW
FRG;BL;KM;KK;EBN;SRO;MY;PEG;KR;EIN;ROD;OTW;GTH;NMS;GW;AE;WIN
FRI;NF;R;WEL;CLP;NR;SBK;WOS;AU;SLÜ;IN;DEL;CW;GA;HF;BCH;ZIG;WIL;EB;HY;KYF;MEK;KY
FRW;FTL;HOR;ÜB;TT;ND;FÜ;HVL;LER;MQ;HOM;BRB;MOD;BP;HZ;EIN;KY;GEO;AZ;HOT;RG;PAF;SPN;HGN;DAU;WER;DGF;NWM;OE
FS;EBS;OHA;MÜ;MAK;WUG;MTL;HOH;NOR;NY;KM;KÖZ;BCH;OG;HHM;FG;HEF;ECK;SEL;SRO;NAU
FT;GHA;SBG;RO;HBS;MOL;EF;NT;NES;WA;ND;HOL;WAN;MER;MEI;GTH;VAI;PI;ASL;SIG;OS;A;FR;EG;DE
FTL;M
FÜ;BÖ;GMN;EE;MG;GT;BIW;VIE;FW;GOA;AS;HGW;MIL;BSK;MAL;MSE;HMÜ;ERB;GN;HF;ERK;CB;NMB;WTM;RG;MSE
FÜS;EBS;BI;PCH;SIH;SWA;AH;FRG;KÖN;SWA;GRH;NVP;AU;VEC;HIG;CUX;FEU;EBS;FÜS;SN;BYL;GA;CB;KA;RÜD;OE
FW;DE;HEL;STL;RO;KEH;AÖ;CUX;DD;BIW;UL;MER;KLZ;GAP;OK;VIT;SAN;DÜW;SMÜ;OF
FZ;ROW;LAU;NRW;AM;Z;SÄK;BO;RO;SUL;ROF;HDH;BID;GZ;BI;E;PR;HGN;COE
G;KM;LIF;TF;HOR;MSH
GA;ASL;NT;REG;MTL;GAP;KG;LN;RSL;REH;HSK;FO;BTF;ÖHR;WA;HOR;EIS;SL;BÜR;WBS;PCH;BÜZ;BI;MZG
GAN;UE;NT;D;HWI;DEL;BKS;WBS;SLF;AP;WEN;ROL;GOA
GAP;LC;OTW;BWL;SPB;GRA;GK;NT;J;SB;MG;SÄK;HG;MSH;GC;OBB;RO;TÜ
GC;MTK;LC;SHL;ÜB;AK;HDH;MOL;OTW;FD;WIV;SG;MQ;DUD;VR;KU;SL;USI;HAL;SFT;HOM;BOG;VIT;EIC;HBN
GD;FR;LDS;BBL;SOB
GDB;GVM;NU;WR;SAL;SPB;ECK;MI;TET;HB;BRL;LOS;CLP;FKB;FRW;GI;FI;ROS;BUL;KG;BZ;HZ;ALZ;BRB;NOL;WB;SHG;MER;MEG;WTL;DIN;KM;SIH;ZR;BNA;LG;SÄK;AÖ;LIP
GE;ZEL;AC;OG;RSL
GEL;DLG;MTL;GE;GC;SP;RS;MOD;MIL;MON;SM;OL;LEO;MAL;ROT;BOG;DÜW;BUL;THW;WTL;WIV;HS;N;USI;OBG;HN;SZ;GT;WLG
GEO;COE;FFB;STA;WTL;DGF;EIS;HOT;SMÜ;OS;WI;RH;MAI;SY;GRH;NM;BL;BNA;MQ;STO;KUS
GER;AIB;FRI;TDO;STD;SPB;LIF;LU;WZ;OVP;PS;M;OH;WTM;EIN;WW;WS;CE
GF;EB;SRB;RH;NI;BS;WI;WIN;DIL;DKB;LEO;STL;KL;DM;HB;AZE;LC;GTH;SU;EM;BKS;WZ;FDB;MTK;ED;GD;OHV;AS;VG;WER;SBK;WB;KLZ
GG;WIT;FFB;BOT;ERB;FFB;GÜ;SLN;AIB;RM;DKB;VIE;OVI;MK;CB;WE;KUS;SDH;SZB;ART;MEG;REI;IN;SR;GRM;GHA;SLK;PL;HG;BCH;DIZ
GHA;HI;CHA;MAB;EH;BL;DAH;NF;TP;COC;ERB;KY
GHC;SE;FRW;SE;WM;AP;A;NVP;AC;SFB;P;PRÜ;RD;UEM;OVI;HV;FN;AUR;PAR;C;TT
GI;LIF;PA;CAS;BRB;LU;WEL;LP;BIW;TDO;RID;AK;OS;LD;DON;WEN;UEM;ZEL;ABG;OB;MAB;SH
GK;MD;WND;WOL;SGH;SOK;ROK;KC;OE
GL;WL
GLA;NH;NM;SÄK;LB;NOM;MAK;H;UM;KY;DE;HE;WB;FI;UN;NDH;KY;FW;DIZ;HP
GM;ERB;MZG;LER;GR;OE;DL;AZE;REI;TET;LD;KI;DBR;LIP;DIZ;IZ;BRA;ERH;TIR;KR;HIG;ESB;SLÜ;IK;HC
GMN;GG;WG;WIZ;NMS;ERB;TBB;SR;MG;WM;WRN;HDL;ERH;DBR;OH;GF;WO;FO;KÖZ;RW;AE;MR;GL;HA;J
GN;BNA;HL;MKK;AIB;HK;PE
GNT;FDB;DAU;WES;EN;M;ROD;P;OF;WMS;ALF
GÖ;OZ;FRW;ND;TBB;MTL;DIZ;EI;NW;SAD;VER;LP;GW;DIZ;BNA
GOA;HMÜ;BK;BO;BI;OZ;LAU;SE;ALF;BBG;SEF;RH;W;DL
GOH;SHL;OE;MOS;WAR;EBS;KEM;RN;MK;LSN
GP;CO;SZB;HY;CLZ;SZB;PW;LSN;WOR;HY;ART;W;WST;HMÜ;WW;ZEL;PE;SZ;GRI;MH;FW;MEL;DEG;MÜ;LUP;OE;ÜB;SÄK;ROK;SAL;STO;UM;MÜ;TBB;CAS;RT;MTL;OE;BL
GR;MSH;MW
GRA;SEF;HOT;SLN;DIL;SPN;ST;NOR;SPB;LR;PR;OP;LEO
GRH;MR;JE;VEC;AUR;BRV;OSL;WND;HOH;FB;SAW;HF;NH;HIP;DA;LSZ;SAW;WAF;SG;FDB;NB;FO;WTL;ER;GN;PLÖ;GOH;OK
GRI;ARN
GRM;WÜ;WL;DN;SDL;RT;BF;NL;MO;AS;MEK;JL;GK;SAB;KLE;WRN;HD
GRZ;FW
GS;OZ;ROW;NVP;TÜ;SRO;REH;AW;BZ;EIC;BRB;EL
GT;RM;MÜR;VIB;IZ;ABG;HG;HOR;LER;RSL;RG;AM;WA;PCH;SM;DN;WT;LI;PW;ED;UL;SEL;BGL;PRÜ;EF;BM;N;EH;WRN;AS
GTH;BLB;IN;UE;EU;PCH;BNA;SLK;HR;A;FTL;OK;SFT;DAN;EBS;HI;ARN;LDS;LWL;LI;RP;HOT;OD;NT;GF;KRU;GHC;PAN
GÜ;EN;NI;LRO;WUN;PEG;COC;WDA;WIS;WOR;CR;SCZ;MZG;CUX;ALF;J;HHM;LDK;OB;ZEL;TDO;DH;ASL;SIH;DUD;AH;ESB;RI;BTF;FI;KUS
GUB;WR;SL;KLE;WT;EU;LDS;NB;HOT;MK;SI;ABI;M;LRO;WIS;NWM;DIL;MGN;SK;VIB;HZ;DUD
GUN;LAN;FO;NAU;GÖ;RP;BIW;WER;PA;GT;HU;N;BED;SM;WF;WIT;NOR;ILL;AZE;KL;HIP;STO;FO;ASZ
GV;GRI;SÖM;BA;KEH;BAR;WF;SAL;DD;REH;UFF;GK;TE;SE;MVL;BED;PW;SHA;PA;BUL;CAS;BAR;MR;ZIG;ZE;AB;WOS;KÖZ;HDH;IN;HHM;S;TR
GVM;STL;HOR;HVL;WTL;EH;ER;EH;UE;UL;LR;KG;DÜW;TR;KYF;DI;TÖL;SY;SHG;GUB;SÄK
GW;LAU;DIN;ZEL;LF;BP;GDB;SP;HEB;WN;HV;BO;OB;MST;RI;GVM;AP;J;MO;W;AP
GZ;CLP;EI;SÖM;LB;KÖT;LOS;DON;IN;OBB;GÜ;STE;RS;KU;LF;FD;GM;ESW;BN;SBG;HI;AH;SI;LB;BIW;DIZ;KU;WT;BM;HEI;SDH;AS;WER;IL;SEE;WOR;BKS;PIR;LA
H;FRW;OL;WO;HO;VS;N;MTL;FR;LL;WN
HA;GMN
HAB;NR;BGD;WEN;NOM;DUD;MQ;LWL;NM
HAL;STO;BBG;HM;MÜB;UL;VS;CE;KO;SB;ROT;DU;GF;E;KH;MM;LI
HAM;ROD;REI;NAB;BWL;BO
HAS;PW;SP;AB;HD;SEB;MZG;ZP;OVP;WW;TIR;FW;OE;SÖM;NOL;EIC;HEF;KÖZ;GV;WOS;HHM;BD;BD;HET;DGF;MQ;BCH;HI
HB;SPN;ST;HAB;BD;BRL;SG;HS;DIL;TF;AÖ;BAR;SHL;SK;BIR;DO;WÜ;DUD;KR;HDH;GRZ;SH;BN;LM;G;FDB;GRZ;MEI;PB
HBN;NW;GL;MN;MOS;MSP;WF;HVL
HBS;HDL;WST;D;BOG;SHG
HC;WIT;WS;FZ;WA;VG;TP;KLZ;FI;NK;SW;DO;VR;MN;WLG;OHZ;BRK;ERB;EIN;FW;P;SGH;MEI;LU;KUS;EBS;TP;NOR;NMS;WST;NWM
HCH;MAB;ER;KEM;OBG;H;MTK;GHC;HBN
HD;SÜW;TDO;OVP;SBK;MQ;QFT;NZ;SRO;K
HDH;DM;SAW;EW;BUL;EU;GC;HD;DZ;BID;LIB;OBB;SB;WND;AT;OAL;DD;THL;WAR;SK;STO;HGW;VIT;DAU
HDL;OF;FRG;UM;CLZ;GA;GF;EIN;MEI;CO;P;NES;PAF;SÖM;UN;NF;ED;BL;ZI;L;ESW;GAN;OSL;ILL;UM;NE;PI;HOR;ABG;OBB;PL;ILL;HM;SOK
HE;WK;MKK;IZ;MEI;UL;SDT;DEL;KR;NEC;PM;MYK;BTF
HEB;MVL;NF;VEC;MEI;SWA;OF;BAD;ER;GEL;LM;SR;DM;SP;BL;HOR;HHM;HM;SY;NH;VOH;KO
HEF;BÜR;EBS
HEI;PN;MEI;OTW;REH;BP;SUL;HRO;SWA;MYK;TS;ERB;LUP;STD;WAF;HP;MZG;GUN;TG;ROF;K;NY;BIW;SLG;DAU;WM;MED;LIP;ROL;GAP;HG;GRA;BÜS;OVI;KB;ALZ;SC;MYK
HEL;LSZ;JL;GLA;KN;VIE;FS;KW;FW;KEH;V;NK;NB;CLZ;LSN;BZ;ANG;LEV;SU;PAF
HER;PR;MHL;NOM;BUL;WUN;GUN;SFB;HOM;GL;PZ;MEI;DU;X;PZ;NVP
HET;SDT;SEB;GER;ERB;IK;SDL;KE;BD;SEE;RIE;PAN
HF;TO;VR;GD;SDH;EU;WK;SOG;NDH;BRG;DUD;MEG;SR;OHZ;K;STE;REH;RS;DIL;QLB
HG;WHV;NR;GHC;SH;CB;KA;PF;RD;KH;GUB
HGN;SON;LEO;GRI;WER;SWA;SC;SLE;WW;MAB;MC;GER;DM;CB;L;PE;CLP;GK;MG;PM;TR;GLA;WÜ;NP;AK;WB;CAS;EE;SEB;MOL;HAM;SUL;OP;ANG;DIZ;ABI;WB;BUL
HGW;DUD;EIS;SE;WIZ;DLG;LÜN
HH;EIC;WIV;ESW;EIC;GHC;HIG;FZ;S;SZ;NT;RM;UH;FOR;ROW;ROS;ROT;LEV;FFB;OVL;EIN;DAU;GC;BIT;LIF;B;M;EBS;HAS;SAW;BRA
HHM;NRW;STD
HI;AC;N;R;SAL;ASZ;GAP;SMÜ;GAN;SN;ALF;MM;BKS;WEL;STB;NE;BTF;ST;NES;BIW;GZ;SMÜ;HDL;BID;MY;ESW;CE;LN;SAB;FLÖ;SHL;GG;ANG;UFF;AT;ASL;WAT
HIG;SEF;HOL;TO;Y;HOR;SPB;EL;RV;NT;BD
HIP;SZ;FB;LH;KF
HK;HM;BIT;SK;DI;SPN;KÜN;LUP;MÜB;DH;RS;NK;AU;GUN;TR;WK;TS;EBS;OC;MGN;KT;WN;GUN;HOL;AK;NÖ;EH;HL;WAT;BOR;NOL;EI;SRO;AA;TET;PF;SDH;HST;WSF
HL;K;ERZ;NOR;SEE
HM;NEA;OZ;BLB;GRH;WB;HBS;MAL;VIT;NWM;HIG;Y;IZ;SAD;ST;MN;AW;HS;HL;FL;COE;LÖB;OG;HH;J;BRL;ERH;KEM;SW;EIS
HMÜ;MYK;CO;SZ;BRG;SMÜ;ROK;OTW;MN;HV;SÄK;CA;TF;VIE;UN;MI;GEL;RM;RPL;SMÜ;NW;MZ;GRZ;HOT;ND
HN;HÖS;WN;ROS;SY;AW;DUD;REH;LAN;VS;FÜ;OVL;VER
HO;MÜ;GW;EBS;PR;COE;GDB;COC;RW;CR;RIE;UE;NL;WUG;DEL;SIM;SAW;WES;WIZ;LF;DM;RO;WSF;GF;BRG;LIF;KW;SHK;TDO;THW;SIM;HET;MEI;WAF;BID;HHM;LIP;BK
HOG;HE;Z;NU;DW;PL;AIC;ST
HOH;UFF;OHV;NOL;BSB;WHV;TR;GK;ERZ;MY;LÖB;RL;EW;HEI;ÜB;KUS;SLN;WES;HM;ROL;SLE;HRO;PR;WIS;OA;SLÜ;KB;AIC;BRA;JE;PB;BIW;EBS;MAL;EA;MW;SBG;ST;ANG
HOL;LUP;HSK;VB;BÖ;BKS;TÖL;BOT;WTM;TET;NÖ;GAP;SW;GF;KEM;BAD;BK;AU;RD;IGB;CLP;BA;UH;MQ;OHV;GOH;FRG;SBK;STE;SEB;TG;PB
HOM;GF;MTK;MAI;ERB;REG;SDL;STE;BNA;HS;HHM;SK;SLE;TÜ;SPN;JÜL;SY;ANA;HL;ROW;GN;ASZ
HOR;SIM;MC;LB;LSN;TP;D;GAN;MY;CHA;GOH;WES;WE;THL;GEL;JL;REH;AH;BGD;BP;NW;WÜM
HÖS;EW;BL;PAR;VK;IZ;MEI;BOH;SWA;UEM;REG
HOT;KE;DON;GI;WS;MS;OBG;WAK;HBN;NH;MEK;FRI;FZ;NP;IK;SÖM;FFB;IL;KK;D;BCH;DU;EF;WAF;GI;IN;TUT
HP;GUN;PCH;DH;WT;UFF;HK;W;GTH;PF;MED;ALF;HOT;HOG;MR;SP;GMN;DÜW
HR;WAN;DBR;MER;WES;RI;HOR;HY;MH;LÜN;RI;WZ;TÖL;DIL;MO;GRA;ED;MIL;LRO;LB;LSN
HRO;NWM;WS;OVI;ESW;FS;WIN;AÖ;BS;MM;AP;OD;LSN;SPB;SY;LIF;WZ;SM;CHA;MZ;SMÜ;GÜ;LM;GL;ÜB;MO;EU;NEN;MI;VER;LBS;HSK
HS;NK;CR;UL;EM;VAI;BOG;VIB;SL;RÜD;KH;MON;DAN;FL;HOT;KR;LIP;SLF;GZ;LIB;DBR
HSK;SK;ANA;NL;EIN;MSH;SG;AK;PCH;NU;VOH;IGB;BOT;NZ;OBB;OHA;FR;WZ;HL;STE;SGH;EBS;SÖM;GÜ;AP;VR
HST;WUN;GRH;SON;OC;HOR;MG;WND;KK;BAR;BN;SAD;CW;LAU;KA;SUL;HB;PN;MAI;LIF;UL;KT;WMS;GRI;EMS
HU;NZ;HD;PAR;HB;MAL;OSL;LIF;HA;HVL;BBL;AZ;ROT;LSZ;SÖM;NDH;DÜW;GW;GA;EL;MG;GMN;ABG;WIV;MEI;ECK;DH;MHL;WOR;ES;SWA;RPL
HV;GAN;OS;ART;BÜR;TT;RD;ROW;TT;RW;SZ;SRB;HIG;CR;V;USI;MGN;ASL;NM;KRU;SLÜ
HVL;AK;SL
HWI;RW;OH;LEV;HIG;REH;EBE;WN;AZE;WA;GER;GT;WAN;WR;IZ;SLS;AIB;SW;ROF;WST;PF;RU;TO;PI;GE;WÜ;BRG;HWI;WAR;SOK;BK;SÄK;REH;UM
HX;LIB;VAI;HSK;TT;F;NRW;WO;NEW;MÜ;GRH;SAB;HÖS;LAN;HEF;KW;FR;WES;KLZ;RL;SHA;ED;RG;ND
HY;MED;APD;HBS;COC;SAW;SÄK;WSF
HZ;HEF;HM;J;TP;HOG;WB;TE;MON
IGB;C;HO;HV;BA;BÜZ;FOR;RÜD;LÖ;V;NÖ;NÖ;USI;SY;NY;WIZ;BD;RDG;NWM;V;ES;KH;SOG;OH;BÜS;WUN;SAW;EIL;NB;NEC;QLB;HHM;EH;LR;RW;EBN;HAM
IK;SOB;VK;LU;DZ;AH;FN;MÜR;HER;WIT;WG;HE;HOM;ER;DEG;UE;KL;PRÜ;STE;HH;W;DA;GAP;IL;SWA;ROK;KH;BRL;A;MEG;LP;ROD;UE;LIB;GG
IL;KY;WOS;BRB;GRI
ILL;BSB;BH;PAF;HMÜ;E;WÜM;WAT;DA;ZE;SÜW;KÖT;LÜN;LÖ;BE;EH;NM;KÖN;AW;LD;GV;LP
IN;OA;BGL
IZ;MHL;WZL
J;EIS;OTW;EW;LUP;ESW;MZG;MED;MOS;WF;IL;UFF;SHA;REI;DÜW;WDA;WIN
JE;PS;VK;OBG;GOA;CAS;BRK;KYF;GAP;AN;BE;REI;DZ;SB;UE;LA;WIL;SK
JL;GRM;AIC;HM;NH;HO;KYF;LÖ;FLÖ;WIV;ESW
JÜL;OH;BGD;ABI;WOS;LAN;SI;TUT;SFT;NP;HMÜ;MST;LDS;EH;OVI;KÖT;AT;DE;HV;HR;ROF;ANA;D;ESW;WW;FO;M
K;FEU;MEI;EG;BER;ALZ;WOS;HGN;KE;SLE;LR;LEO;GEO;KÖN;B;FB;FDS;B;MA;MGH;HG;STO;BOT;GI;CHA;WT;BLK;NDH;DKB;WST;WB;SGH;LOS;PW;DW;DD;FF;WEL;EMS
KA;LSA;SOG;OBG;NF;GER;SPN;PN;Z;GOA;BO;EBS;GAN;UL;KO;GAP;LAU;OD;ÖHR;GDB;MY;HEB;RH;KUS;LIP;HB;PRÜ;KN;WÜM;WE;LB;WIS
KB;NZ;NEN;ANK;RM;AM;BBG;ÜB;PM;STB;OVI;WTL;KEM;FD;NF;SZ;GI;HI;MSP;WRN;ABG;CAS;RPL;GTH;NT;MED;LIP;MÜ;BA;A;OVI;RIE;OHA
KC;KEL;TIR;BBL;WDA;EW;RH;ILL;FEU;AB;MER;SDT;EMD;TÖL;HA;G;LR;AS;RO;BK;GMN;AIB;FS
KE;GV;OP;AZE;FF;BRA;KW;MVL;SON;MD;WOB;KG;MI;HEL;ROK;GTH;E;STA;WMS;KO;EG;D
KEH;ROF;RL;HBS;SIG;SFB;NDH;LN;GL;HOM;EL
KEL;APD;BIW;RT;OHV;TG;SY;HP;ASZ;KB;AZE;WEL;KÖN;GC;NEC;TE;HY;LWL
KEM;G;OHZ;ALZ;ERK;OAL;HS;LSZ;ZE;WOS;GRA;PF;EH;SP;FRW;HEF;BC
KF;ALF;MN;UFF;GP;HAL;OAL;MHL;AU;SLN;ERZ;SUL;FW;DÜW;KU;NM;RÜD;BA;FRG;MAB;HBS;SZB;BAR;HEL;SLS;BÜS;MR;PA;ANK
KG;HC;RÜD;GAP;OD;GVM;GNT;VR;ML;LÖB;HER;BBL;FB;SAW;WUG;SPB;RL;PZ;MM;KLE;VIT;BRB;SLK;BÜZ;MOL;AK;KU;BOR;FRI;ABI
KH;HDH;FS;VIT;STB;GP;MAI;ME;WER;HEI;NW;WES;LÖ;UM;WL;V;EBS;HL;VS;SCZ;WEL;DAU;KK;LD;GHC;DUD;Y;KU;F;JL;M;ART;OCH;SU;SÜW;FT;BOH;ASL
KI;NES;ES;LEV;WZ;HAM;SIH;BUL;WZ;MYK;LB;PS;HCH
KIB;BBG;MÜB;BI;OH;WZ;CLP;BRA;V;OHA;ROT;MAL
KK;GT;MEI;MGN;R;OHA;DEL;SDH;WE;HS;SHG;GN;ZIG;ZR;MSE;HEL;MIL;PCH;NE;AB;MSP;SAD;HD;WIZ;WIZ;HHM
KL;CHA;SCZ;MIL;EB;DEL;BB;LBZ;VAI;NEA
KLE;EMS;HEB;RU;SLS;JÜL;LRO;SR
KLZ;OD;LN;HGW;SLS;MD;GAN;STB;NAU;HOM;CUX;CW;GTH;N;ME;HEL;NE;FTL;NVP;NAI;BWL;VAI;KS;WTM;BO;PM;WS;BBL;TO;HH;KO;MSE;OVP;MET;HWI;AK;HEL
KM;RU;WUR;UE;SLF;NAB;AW;SZB;MER;SDH;HIG;SÖM;NES;A;EE;GK;WIZ;GRA
KN;K
KO;NF;MEL;VK;KÖZ;ASZ;BSB;DO
KÖN;LF;DEL;OBG;WTM;PN;FOR;MSP;BOH;QLB;VR;EE;DAU;BH;KG;ROK;MD;SDH;UFF;OB;VIT;R
KÖT;BSK;Y;WIZ;BOG;PS;HEB;SPB;KR;RC;APD;FÜS;SI;RO;AIC;KE;TP;FDS;SIH;HE;SMÜ;DL;GÜ;BI;HN;FD
KÖZ;BOH;NL;SLG;MY;KK;SÖM;KLZ;HP;SH;REG;ZIG;PL
KR;GV;MET;UE;HL;GRZ;ZP;BRB;SBG;HHM;SN;ECK;CB;HP;OBB;BYL;DI;WAK;AA;LP;LB;WMS;CB;DE;GN;J;LDS;BBG;SLF;MA;HCH;BM;FEU;SWA;ZP;KM;AU
KRU;L;CLZ;DH;WE;D;NT;LBZ;STD;ALZ;F;WZ;MB;OHA;MTL;UL;BA;BWL;KN;FO;MOL;APD;BÜR;VK;KN;BCH;RI;MAB;SÖM;DEG;CA;HOG;PM;LWL;ROD;EN
KS;GN;LU;DU;MÜB;ZE;VOH;AE;MO;LIP;AM;SOK;SOK;WA;AU;BOT;ANK;BGD;KR;Y;BÖ;PEG;JÜL;ASL;ECK;SLZ;BIN;BRK;IK;DBR;SZB
KT;EI;SAW;PRÜ;AÖ;BRK;MAB;GVM;EE;WZ;HVL;GP;JL;GN;SRB;KÖZ;AIC;MEI;HET;ST;GD;ALF;NEC;NM;WAK;BÜD;COC;SIM;ND;LA;FEU;WE;REH;GAN;TR;LDS;PRÜ;UL;WS
KU;WBS;MC;EA;WTM;ZEL;OPR;PM;AM;FN;DON;FB;UFF;KW;PA;M;HK;KG;HDH;LL;FT;WOH;ALZ;KS;EIS;RP;BIT
KÜN;KUS;EA;HET;WOB;WUG;AK;SPB;WTL;DO;KH;APD;SHK;MK;WE;RID;FLÖ;NAI;MZG;DIZ;DH;TDO;SOG;WIV;EG;DD
KUS;VEC;BAR;SL;TÖL;WTM;TT;AP;GS;NÖ;BBG;NOR;LER;LÖB;STA;LSA;WAN;LSN;WAF;GUN;SLZ;HDH;WTL;SI;CE
KW;KT;LÜN;ILL;RSL;WEN;VAI;WAK;OP;EBN;AUR;H;WO;WÜ;IZ;STE;HC;RH;GZ;BOH;SL;ECK;DA;PR;DEL;BOT;ROT;ALZ;DKB;HOM;KH;LBZ;HAS;RS;EIN
KY;MI;HOT;TÖL;PW;NW;BRB;HOG;MEI;EM;LB;RC;LÖ;KH;SEB;KN;KY;CUX;EE;VOH;RS;MST;VEC;MED
KYF;OD;FTL;SAD
L;CB;BIT;IN;MGN;LÖ;HS;KI;ASL;EMS;LBS;NI;HGW;MÜ;ESW;GA;BW;RC;WER
LA;FEU;BOR;VIB;DN;ALZ;WOR;OA;LUP;LWL;EIN;NÖ;EI;FÜ;OK;GM;DW
LAN;WB;WW;LBZ;TE;GRI;UEM;BB;UN;EN;MR;GUB;RDG;OC;ARN;RW;MS;LIB;GTH;FN;LD
LAU;DIN;RID;NOL;AN;PRÜ;MN;WSF;BID;ZI;HST;MÜ;BI;USI;RID;TP;SLE;FS
LB;ASZ;WLG;KUS;BGL;EH;RH;MVL;WIN;SIH;ROD;SBK;HA;HEI;GRZ;DN;MÜR;DM;SLF;GRZ;NWM;LÜN;BAR;DM;LR;LI;NRW;PRÜ;GS;EM;SN
LBS;SEE;MK;FDS;WZ;PEG;AC;FT;WAK;MSP;RG;BUL;LU;SÜW;HA;BWL;GUN;MET;MY;NR;RSL;HEL;HMÜ;WL;OAL;BT;OP;MEI;WAR;AS;GRM;WOS;UE;AU;PI;ZP;GDB
LBZ;LU;BD;JE;BD;SLÜ;TS;MO;GHA;ESB;NEN;BAR
LC;AW;WG;BNA;MÜ;RPL;GN;AB;GHC;NRW;RSL;KEL;OL
LD;WN;SW;SB;HDH;WW;SY;ED;BC;SR;WG;HOR;WIL;COC;HB;HH;SGH;AM;BOR;BM;WK;STD;GÖ;AH;SLZ;CAS;STA
LDK;MET;AUR;AÖ;KEH;ST;BRK;WIT;WST
LDS;WOL;WEL;HDL;GAP;MOS;BTF;VK;KL;SH;WW;ALF;RE;SHA;KÖN;ZP;DUD;GMN;FKB;SHK;DGF;WOH;HEL;MGN;HAB;WIL;BWL;EN;SBG;NW;MKK;LÜN;NOL;OHA;MYK;OCH;DON;GNT;BE
LEO;BOR;TE;VER;MAB;WES;KÖZ;NEA;GT;FLÖ;GD;SRB;HX;GEO;A;J;SO;ER;SBG;PF;ROT;LD;MÜB;SR;OG;MOL;SLF;HDL;ANG;SIM;WAF;BW;LIP;SEL;SW;DE;AK;NW
LER;LI;LUP;SUL;OBB;HOG;SLÜ;STB;GHC;SAL;OG;MZG;MN;SFT;MQ;PR;SAD;DI;STB;EB;LP;KIB
LEV;BÜS;LG;F;ANA;HAM;NW;BOH;HWI;BSK;LF;LP;SLE;LP;SBG;MEK;NM;ANA;SO;EE;FFB;OVI;MAK;SÜW;WZ;DAN
LF;BBL;OE;OZ;GUN;AUR;KY
LG;MEG;PAN;BT;NES;KÖT;HVL;THL;ST;DKB;LSA;HSK;GRA;LWL;ME;UEM;BOH;RZ;FD;BRV;BSB;DON;ND;OPR;AT;FO;EH;SEL;OP;MET;WHV;SC;GHC;BRG
LH;CUX;AUR;GF;GER;FRI;ROS;MC;HA;WZ;DU;ERH;UFF;KR;WBS;BP;SWA;MAB;RM;BS;MTK;BRV;BRK;GF;ANG;OC;ZIG;HM;SIH;MHL;LA;BYL;SHL;VER
LI;SB;GAN;P;DLG;RE;SM;MER;WOB;NY;PAN;DW;WAT;WSW;IK;GRH;BKS;C;W;NOM;SEL;KF;HU;HBN;TET;WEL;VB;PCH;GP;GP;BKS;SC;QFT;MK;RP;STD;VK;WST
LIB;BWL;SFT;EBN;LBS;NE;UEM;TE;WE;CLZ;RT;RC;LDS;FR;SHL;HX;FG;LOS;WIZ;BÜD
LIF;DIN;MÜB;JL;BSB;WUN;IGB;KRU;WBS
LIP;BRG;WUN
LL;SB;DH;JÜL;ZR;NB;FRG;ESB;BUL;PCH;ECK;AZ;BBG;OHA;GTH;AH;ERH;LEV;RSL;LWL;BKS;WHV;BAD;BD;FTL;BOR;KLZ;MKK
LM;OSL;SH;MH;VEC;FÜ;SLK;GÜ;SI;ÖHR;OE;KEM;FRW;NOM;FN;DM;BRL;OVP;WG;HN;GRM;CLP;WE;MK;NEW;BOG;DÜW;RW;VS;TE;BA;HP;RDG;VIE;OZ;ÖHR;TBB;HG;ERH
LN;UL;CO;MM;WLG;FOR;SMÜ;LÖB;ROF;HOT;OK;OZ;HDL;NP;NES;PF;NY;FS;ROS;WRN;LBS;MW;WTM;EIS;SEB;EN;AIC
LÖ;REI;SG;BOH;ABG;CHA;SUL;OL;TBB;WZ;MO;MYK;HA;MOL;LL;WHV;SMÜ;HEF;ROL;HOL;MAL;P;BGD;HE
LÖB;D;GOA;KY;MTL;NMS;WIS;IZ;LA;SOB;JE;KLE;RC;SEF;WAF;WOB;HCH;SAL;SL;FTL;SRO;MÜB;BRG;HX;WIN;WAR;ANK;LIP;MK;WK;HVL;MG;JE;SL;SLE;FDS;RI;GDB;VIE
LOS;ROD;BED
LP;WE;MN;DW;CUX;WAN;KU;MD;RO;HOG;PN;OHA;MC;OCH
LR;SG;KLE;COC;MZ;KÖT;HOM;MGN;WT;RL;WOL;BH;CUX
LRO;KS;PZ;SO;HP;BTF;MEI;BKS;ROS;NI;EM;DLG;HOT;TF
LSA;PAF;MVL;WI;BM;HO;BLB;MSP;BOG;GRM;HHM;SU;HC;HOH;KRU;LDS
LSN;TS;CAS;FD;R;BRV;PA;J;G;RV;DIL;SR;HGW;ML;SAW;KIB;SE;BB;MÜR;ED;MVL;BC;DEL;G;GUB;NF;VER;TR;RN;OCH;LIF;HET;ABI;LOS;WLG;FG;WIT
LSZ;RU;SI;DW;BED;SWA;TÖL;HGW;LP;SMÜ;MAI;SZ;B;EM;OVL;NU;STE;NMB;LR;N;MSH;BI;HEL;SHG;OSL;R
LU;OZ;WR;HL;M;OP;SAB;WOS;BBG;UL;SÜW;MTK;WST;VR
LÜN;OVL
LUP;BB;BH;GRZ;OG;D;BP;GT;TÖL;USI;WIS;STO;SZ;JE
LWL;ERH;OBB;D;ASL;DM;UEM;GUB;X;ASL;FN;PS;MIL;SBK;SAD;STE;SLÜ;EBS;SLÜ;FB;EMS;L;REI;RU;OH;NAB;PIR;LAN;HEB;BD;ROS;WUG
M;BA;RA;RID;MTK;RD
MA;RZ;OS;KÖT;WA;UFF;ROD;WSW;SLF;AW;STD;LIP;A;LN;LDS;BRB;SEF;OHZ;KIB;DA;MI;ND;SB;HOR;MET;GK;AZE;ABI;SDH;SHK;BED;KÖT;GAN;KRU;SZB;NEN;MD
MAB;SDH;OTW;RD
MAI;FEU;ER;UL;BÜS;HAL;AT;WER;KM;MI;NI;WUR;USI;STB;HOT;KLZ;CA;ALF;MY;OPR;HBS;ROL;SON
MAK;AZE;DO;E;DIZ;NRW;EIC;WO;HC;HGN;IL;HB;MAB;AS;IL;H;G;LÖ;MZG;KLE;BCH;LEV;RÜG;KI;HOR;Z;AUR;D;ROF;Z;HA;GÜ;STO;UEM;GN
MAL;SLF;GI;BIN;AM;EA;OL;HM;RC;GL;BH;AIB;SUL;SFB;SGH;HER;HS;DL;OHV;EN
MB;AZE;KLE;HR;ABI;EF;OAL;RZ;CAS;NOR;HN;SÄK;TÜ;DL;HC;RM;EIN;DW;MB;KR;RÜG;FRI;WR;PAR;IL;FEU;GD;MC;HSK;RL;F
MC;GHC;OZ
MD;ESB;BIT;V;NAI;SON;ARN;EBN;HG;OA;SRO;BIR;G;KEH;ROK;ZW;NOL;KF
ME;BOT;COE;ZIG;NW;HP;DD;SAW;DIL;HD;ABI;GI;WOR;NEN;UN;VK;WUR;STA;TO;AÖ;SÖM;RW;SAB;SHL;LD;BRB;GA;GVM
MED;DH
MEG;SÖM;NH;SM;HAB;EH;RZ;WAF;KI;RÜG;ML;BB;MC;NH;TUT;EU;GLA;SHL;PB;TBB;WST;LIB;W;DL;DON;SCZ;MW;DIZ;UFF;GA;LB;RN;SY;NK;GÜ;SON
MEI;SON;MGN;AIB;SGH;DO;HER;SH;HL;VR;R
MEK;GÜ
MEL;DL;TBB;WR;S;WIS;MZG;STL;TR;WAT;BIN;WT;TS;EBE;WER;SZB
MER;EA;NOL;WOH;TS;J;CO;BID;ERB;OSL;DBR;FRI;BÖ;BBL;VIB;NOH;MET;VK;HH;AU;NT;FL;P;LA;WT;CA;BOG
MET;CB;WW
MG;AUR;GEL;R;HAM;RO;WER;ART;GÖ;LRO;SHL;KUS;SU;AÖ;DA;GM;DO;S;EG;NL;RV;SHK;BO;ZE;FR;BRK;OE;HAB;WK;FÜS;SAN
MGH;DÜW;STB;DLG;KÖN;MYK;SLG;MK;ST;HOG;NVP;KK;M;MTL;EU;GR;TÖL;ANG;OL;SBG;RA;KEL;B;SE;BD;SLÜ;WB;CLP;WÜM;RV;STL
MGN;KF;DLG;WIN;EM;KT;STE;SPB;NU;FÜS;ESB;FÜS;GÖ;GK
MH;MED;MS;ERZ;SLN;RI;LDK;ILL;FL;EU;MAL
MHL;MYK;DIZ;OZ;PA;SFT;VS;FW;WSF;BGD;KW;RT;RU;FKB;ZIG;BGL;SU;CB;HY;GN;WT;HM;SFT;EH;AU;RA;STB;WBS;VIT;SEE;WOL;WUG;KRU;FDS
MI;AB;HOG;MER;UE;CW;FLÖ;RC;UH;WT;SI;HO;OF;HSK;AZ;FS;SL;BZ;EIN;HST;BÜS
MIL;NVP;VIT;ASL;RL;OBB;KM;BER;GHC;HX;ROK;VIB;LD;HEL;GHA;WL;LAU;EMS;HI;HD;LÜN;MZG;CE;WER;SOG;BRA;GEO;A;EMS;NDH;PN;MST;SAD;GK;TE;FS
MK;HAS;NM;DLG;LÜN;LBS;SEE;PW;WSF;VR;RN;LEV;SMÜ;NZ;CB;KA;BRV;VR;RE;SBG;FF;VIE
MKK;HRO;WSW;EU;HER;GI;LA
ML;GHC;UM;NT;HOG;DIL
MM;BER;COE;LN;WN;AC;WA;CUX;MM;Y;DBR;FZ;OK;HIP;NE;MZ;RÜG;ESB;OE;DW;GN
MN;PA;HX;NH;SMÜ;SLS
MO;SE;RC;CUX
MOD;GS;LIF;BIR;ALF;GK;FS;K;SGH;FO;UE;GLA;ALZ;MY;ROD;WIN;BED;DI;LRO;ARN;BO;NDH;EA;KIB;MGH;COC;WAN;GS;KK;MC
MOL;STA;FZ;HOT;LIB;KE;RC;HR;BER;SEF;P;SFT;WLG;HBN;PS
MON;GG;OPR;FDB;WO;TET;N;MG;KW
MOS;WHV;GNT;RD;RDG;STL;EW;D;AIC;BÜZ;WIV;HBS;IZ;MZG;KEH;LOS;SHK;DM;GTH;SEB;EMD;SHA;FN
MQ;LAU;MB;SLG;CB;GER;LL;NOR;GMN;AW;SLE;RU;HER;GK;AZE;BF;MGH;DAU;QLB;LWL;NRW;MVL;KLE;AM;TE;MGH;CB;PW;RP;WI;VIE;LH;KR;KEH;BIR;HCH;A;GW
MR;BGL;LEO;UN;GF;HAS;KC;HEB;LEV
MS;AÖ;NAI;WIV;BE;BÜD;USI;HH
MSE;BRL;BRB;SLG;WOL
MSH;OS;LAU;BD;SIG;ML;FFB;BA
MSP;FOR;EM;OB;IK;SLK;MIL;WEN;KÜN;WUG;GRI;DN;DN;RIE;R;EN;DKB;WOH;LÖ;KI;RG;DA;SÜW;RI;FKB;KK;CUX;GNT
MST;KIB;MGN;KM;EL;SB;KL;KÜN;WIN;BN;NY;NU;HS;REI;KS;UL;ABI;MW;AUR;BCH;KW;ANG;HM;GE;KEH;SGH;KL;OVL;HOL;GA;PEG;OD;DIZ;GN;KÖT;SDH;HK
MTK;MAB;HET;SRB;NL;DIL;REI;KC;HEB;MHL;MHL;AK;KM;TDO;FDB;W;SHL;ER;KYF;WM;TIR;MKK;AT;PN;VIT;ASL;MEI;HAL;LAU;WSF;NF;DZ;ASZ;ASZ;ZE;BOH;LWL;L;GD
MTL;LBZ;SLN;BÜD;EBS;DA;SI;AZ;OCH;ML;NW;MEI;WOS;N;HE;BÖ;GER;MQ;IN;KH;WOR;ÖHR;MEL;EMS;BID
MÜ;GAN;NOL;HRO
MÜB;E;HDL;VIT;NM;G
MÜR;SDH;PI;STB;NM;V;VIT;WST;BÜD;Y;KÜN;PN;RZ;E;HA;MO;SLF;LL;HOR;BF;DU;PCH;LAU;SDH;SHL;SPB;AM;LÖB;WEL;DLG;FB
MVL;MOD;HH;CW;NU;AP;KÖT;NAU;SAN;SG;ALF;NOL;HER;SEL;SLZ;ANA;SLN;STL;MHL;PR;VS;N;LR;FD;WA;SFT;LL;WSW;HG;HE;OG;GM;BF;MW;BCH;BOR;BK;V;RPL
MW;Z;ROT;M;OS;WOB;LEV;RC;GS;HI;LIP;NMB;EE;LAN;BIT;BID;LRO;WAR;MK;LB;CO;FD;FLÖ;KS;HV;PR;EBN;OP;SGH;LEO;STL;MGN;BÜR;EBE;DIZ;EE;AZE;BÜZ;MSE
MY;BGD;DN;KRU;ÜB;RS;HAS;RZ;FL;WO;M;BÖ;JE
MYK;LUP;STO;SLÜ;WIL;N;WK
MZ;DM;KÜN;WSF;NK;TBB;MTL;NU;BRK;SLZ;OVP;AA;GHA;GK;HL;CR;VIE;FRI;SU
MZG;HEI;MSH;TR;MGH;WIL;KL;KH;ROK;EH;OHZ;BUL;BRB;DON;VER;BB;DUD;RU;FZ;RA;WN;NAB;TIR;EM;HU;DAH;PAN;OP
N;KÖN;BLB;NMS;KIB;MEL;MTK;ED;WEL;TBB;SÄK;ÖHR;FI;GMN;WIL;SDT;Y;BI;MKK;SB;WTL;BIW;NU;EL;ZI
NAB;LEV;DE;SOG;ME;OH;CA;UFF;OA;HAS;RÜG;OL;ABG;HOT;FW;SZ
NAI;MED;SDH
NAU;MAB;KIB
NB;DU;AB;LRO;B;HVL;LG;LDS;GÖ;WIZ;WOS;SBG;NL;BW;CLP;BSB;EIL;LIP;SÜW;LSA;SN;EG;CB;AN;SUL;TF;VEC;FN;GRA;MH;WIT;MG;WS;BW
ND;BRK;BSB;MSE;SOK;FRW;LWL;OHA;VER;WN;KIB;GHA;BRA;EA;NB;OBB;SO;WZL;EMD;WOS;DE;HER;BRG;BB;BUL;AW;NF;BYL;RÜD;OVP;MEK
NDH;P;PIR;GN;WDA;H;GP;HEF;WR;WDA
NE;HET;AUR;AZ;AA;BID;DUD;KÖT;KF;SIG;GAN
NEA;ML;MAI;Z;D;HEI;DIL;CUX;OAL;HOH;WAF;IGB;WSW;EIN;BAD;ÖHR;MQ;FB;RE;SLÜ;WOB;SHL;HOR;AK;HEI;AM;KL;AÖ;BRL;NEB;MST;ROK;RV;GK
NEB;TR;HGW;GRZ;BF;WUR;DAN;J;GVM;ROK;MQ;EIN;OP;GUN;TP
NEC;EIS;DÜW;MG;IL;WMS;REG;FZ
NEN;STE;P;GEL;KH;DM;HO;WOB;TS;ME;GUN;THW;BTF;OTW;NI;OS;HL;GE;AH;MB;X;LP;KU;LA;BN;BNA;THW;DEG;PAF;MN;PB;HF;BOT;GRZ;NZ;DAU;OCH
NES;FDB
NEW;HST;WAT;GAP;BUL;ROL;FLÖ;HÖS;SIM;SEF;FW;SWA;TP;PI;GUN;WOB;ÖHR;BGL;ROS;RI;HN;BBG;PZ;MY;LL;VK
NF;ER;WDA;WN;OHV;DAH;ERH;HH;RE;ALZ;SCZ;D;WN;SU;LÖB;M;NB
NH;PAN;MIL;DON;GM;SLG;LAN;SOK;HB;TDO
NI;OHV;CO;MH
NK;DM;HN;WEN;WIZ;RT;SK;WF
NL;MSE;GM;DKB;KI;TS;FD;CLZ;RID;WIZ;PS;PB;OP;WIZ;KLZ;HG;MG;KW;SU;EMS;TS;SOB;ALZ;LU;RZ;FFB;BBG;WZL;SK
NM;CA;LC;WUG;GOH;LIB;LIB;SRB;MGH;BI;PAF;HM;SBG;LAN;HOT;PE;DAN;MH;BSB
NMB;BÜD;MC;WSF;IN;DGF;RI;MSP;TBB;HI;DAU;OHA;DE;SEL;WND;BER;CA;OVP;GK;FÜS;CLP;UN;MSE;LM;OTW;PZ;WBS;VAI;TP;LIP;WAF;SAB;SRB;WRN;PCH;MC;D
NMS;LAN;STL;HOL;RC;ZI;MGN;AP;DKB;SDL;DE;PA;FW;WIV;JE;WO;NZ;MC;WW;GI;OS;MVL;ALZ;LH;PAN;LC;LDK
NÖ;ERK;FRG
NOH;LN;BLK;MST;RG;KUS;LH;NMS;HER;MIL;LP;WOS
NOL;AZ;HOH;MO;KLZ;PL;MEL;FW;NEB;SÄK;SCZ;RÜD;NOH;SY;TR;SIH;ROS;KN;A;HN;EM
NOM;BIT;BBG;ERH;WS;ROD;HMÜ;PS;HOR;A
NOR;WO;KÖT;UN;SOB;CAS;SLÜ;WR;TIR;RC;LH;KH;NMB;TT;MET;FL;OZ;LC;DUD;WZ;EIN;OL;CB;EIC
NP;AB;ÖHR;TR;GHA;TO;WI;GUN;APD;NOM;SPB;CO;EU;GF;NT;CLZ;EH;SLF;IK;KC;IZ;HO;KT;HZ;WES;SÖM;ROS;AB;WOL;KW;HET;UL;SLK;SMÜ;RG;OSL
NR;TO;RS;MB;K;TÖL;WS;LIP;MIL;ZI;LM;OF;NAB;MEG;WLG;LER;AZE;OBB;LRO;WRN;KL;KIB;FF;FRG;MI;OZ;MEK;DI;GMN;BF;GÖ;BOG
NRW;NWM;HB;GRA;SDT;KÜN;HX;OH;SOB;KH;OZ;BOH
NT;ECK;Z;WS;HE;LSA;NOL;WÜ;RT;SP;ND;WDA;BWL;UN;RN;SÜW;HRO;LR
NU;BRV;MEG;RP;CB;JL;MER;WSW;ZW;HÖS;MYK;HC;SBK;FZ;STD;SON;OHV;HF;SUL;LF;OD;OA;SE;PE;KE;GEL;GG;WN;ABI;LDK;OHV;BC;SC;MAB
NVP;OBG;EH;MON;BED;LÜN;SUL;HEB;CAS;A;WA;MAK;AZ;RSL;LR;KG;BRV;WL;GR;MTL;GEL;BÖ;OHV;SIH;KK;MEL;FRW;EL;AP;MAL;WEL;OH;KS;KO;GRM;RDG;IN;WAN
NW;AU;NT;SIG;ER;KIB;SAN;SIH;ROW;LIF;ZW;CR
NWM;WES;FDB;SC;DÜW;SHA;WO;LWL;WOR;KR;ABG;MM;NEA;OCH;BRG;MQ;HIG;MA;REI
NY;P;OB;WA;KÖZ;SRB;MÜB;ASZ;MÜB;SGH;DIL;DH;NAU;HWI;SHL;F;SHA;MEL
NZ;EBN;RÜG;GM;WHV;MK;ESB;AW;AC;STE;SAN;RDG;TUT;NOH;LEO;BM;KO;HX;RA;PEG;W;GAN;NEN;HZ;DIN;HAL;PAR;OVI;LA;RM;SÖM;AT;FTL;SÜW;DZ;SLF;PF;MKK
OA;BID;JÜL;OCH;SRO;OL;WOH;HX;UM;CO;SLN;ASL;WEN;FN;KÖZ;RT;MEK;LN;DIL;DEL;STA
OAL;PIR;EBS;MN;RO;RÜG;SBK;PRÜ;LÖB;RV;MI;BRB;ZW;WW;LEV;EMD;J;HBN;BÖ;LBZ;SU;AC;OK;NMS;OSL;GAP;BRK;Z;DAN;MR;EMD;BRA;BGL;OS;KÖZ
OB;SIG;ML;WÜM;SOB;HGN;HSK;NAB;BTF;OVL;RH;BCH;MGN;QLB;FT;C;WRN;HB;CO;DM;WZ;UM
OBB;RN;FB;OL;EMS;SOG;BS;STO;MAL;OE;SY;EB;DIZ;CHA;ROT;KK;DAH;BWL;BOH;SRB;SZB;ZIG;EIC;ROK;LIB;BNA;KIB;TET;UE;HR;GR;TR;LWL;RIE;OVI;ROS;NRW;BRV;KW
OBG;SDH;MTL;BS;NH;AIB;ROK;TG;ASZ;HHM
OC;HHM;NEC;DLG;BI;CB;HBS;EIN;SUL;NAU;WTL;KY;NAB;DBR;GRM;SU;KA;ROW;BGD;NEA;HZ
OCH;NEA;AIC;TDO;MED;RO;PRÜ;GZ;HMÜ;HL;KF;AS;SAN
OD;GL;TDO;SLG;BB;SM;SI;SK;AU;KC;RG;NMB;SLE;PM;OVL;HH;RL;DI;MGN;PIR;WND;CW;AÖ;AW;LR;BRB;HF;RO;EL;PCH;WT
OE;WOB;AT;WSF;D;ROF;GS;HDL;PN;WSW;KÜN;LEO;CE
OF;KS;SZ;MK;GK;FS;GRA;BTF;KYF;FRG;LU;WS;WL;ST;ASZ;HHM;GL;OZ;PAF;AN;BS;KS;FDS;WES;NU
OG;MOS;ROD;CW;GA;KEM;WN;ROK
OH;SB;CO;HIG;ROL;EG;WÜ;SL;BD;SUL;BAD;HH;WA;AM;NK;MEG;ALF;GUB;BUL;MM;KI;D;LIP;BRB;SCZ;WOH;ROK;GDB;BSB;WÜM;RV;IN;BIT;REG;EI;MR;DUD
OHA;HHM;KEL;MEG;NEC;TÖL;TO;ROD;SDH
ÖHR;HB;VIT;ROT;THW;NAU;AU;HC;GNT;EMD;BBL;WMS;DBR;UH;GV;MVL
OHV;DH;HA;WAR;PB;PR;EE;EBS;LH;ERH;NEC;D;BÜR;UH;VB;FRI;PAR;P;BCH;TF;RÜD;DIL;WR;IL;CLZ;SAN;SAD;LG;RÜD
OHZ;WAT;CAS;SU;BUL;SLS;RL;D;CLZ;SCZ;ML;SB;HK;MAI;SLÜ;ME;VEC;UE;BB;EIN;MO;KÜN;GG;BO;WES;DEL;KEM;SLN;ZI;FO;ART;MZ;BNA;RÜD;RS
OK;IK;ERK;PB;LM;BOT;JE;MN;MZG;KÖZ;NW;F;NM;VIB;WAF;FRI;Z;BÜR;HK;HAL;DÜW;FD;SBK;GHA;ME;AP;SO;SIM;ME;GRM;UL
OL;EA;KF;NEA;SOK;SAL;KC;OC;OBB;PR;NL;PS;PAN;SHL;HOT;FFB;CO;P;KG;MK;J;PN;NMB;RL;ANK;AA;BE;NP;VIB;ABI;BLK;EBS;APD;EA;VB;SAN;HV
OP;MEL;MYK;AIB;TE;AK;SRO;LBZ;BS;SFB;DAU;MER;SPN;SÄK;WIV;HBN;ERH;TÜ;H;SWA;J;HP;PEG;LIP;FB;ESB;IGB;DW;MAI
OPR;NE;SWA;PCH;TÜ;MVL;MG;FS;LEO;BRV;RÜG;OA;SU;AUR;MS;EBN;MAB;OC;OH;DE;LÖB;MSH;KEL;LÖB;RA;GW;HX;MY;DIL;RH;HOG;USI;LEO
OS;WG;MOD;GEL;LEO;BÜS;IL;ERZ;HAS;ILL;MTL;JE;SU;AW;SG;NÖ;ZEL;P;SM;HBS;HG;LSN;KEM;PRÜ
OSL;WI;VK;MSP;ROK;NM;ERB;WBS;PE;OL;JE;PA;BRK;HD;OC;HGN;ASL;A;BÖ;ASL;V;MEL
OTW;NRW;KC;WST;HAM;NVP;UFF;HER;BÜZ;NB;WIT;KIB;SLG;SLK;KÖN;BL;MST;SH;DW;GVM;NAI;VOH;GDB
OVI;BÜR;GAP;MET;NH;WUG;USI;MEK;IK;MI;RN;OPR;GT;GS;WG;RC;NOH;NM;GAP;LBS;GRZ;DBR;HI;ES;OVI
OVL;BOH;RÜG;PAF;EBE;KM
OVP;NB;PR;KN;KA;NOM;HL;HÖS;R;KÖN;HEI;BB;WER;KW;OH;GG;LUP;LDS;RID;WRN;GRI;NMS;MGN;STA;HST;HOM;SCZ;HEL;LD;MÜR;KYF;LF;KE
OZ;PB;ER;AUR;COC;ND;EBN;HIP;MZG;BT;KL;PAR;PN;BC;IK;NEC;HST;EB;ERB;RG;IK;DÜW;EU;OA;RL;HAM;Z
P;LB;BRK;TÖL;LDS;DIZ;KW;HGN;GÜ;MSP;LEO;OC;OD;RIE;BRV;MON;RÜD;HF;KYF;GLA;JÜL;BED;AE;HA;GUN;GÖ;LSA;CW;QLB;BS;MZ;NRW;N;DGF;CE;CO;SAN
PA;DZ;ZW;MOD;HMÜ;SW;LU;LU;HAB;WND;HRO;WIN;ED;MZG;HCH;VIE;GK;MEI;PAR
PAF;KLZ;SDT;TT;GT;TIR;HZ;EN
PAN;SPB;TÖL;BOH;HÖS;BED
PAR;OE;RO;ZE;SFT;MA;AM;PF;FÜS;H;ROS;LÜN;SAN;NEW;BRK;OSL;DN;HEI;EM;CUX;W;FZ;HAM;WÜ;LU;NP;MEG;GP;SBK;NB;AP;BIW;ANA;OVP
PB;BZ;MTL;NWM;WÜM;LAN;KY;SHK;MON;MOS;LF;DL;TBB;KM;CW;DIZ;RL
PCH;KUS;SL;WEL;ST;NB;UFF;Z;BER;OBG;HD;RP;BKS;DL;WAN;WST;RI;SIG;LA;GRH;SLÜ;HY
PE;GD;GD;NE
PEG;EB;MC;RPL;SP;GN;MAK;VB;GS;WEN;ÖHR;MSP;IK;OAL;OVI;SWA;SM;VEC;H;JL;SHL;TÜ;STL;SC;BRV;HDL;KE;MM;KU;GK;TE;PA;MSP;ECK;EM
PF;HEL;WUR;VK;HHM;AE;SDH;BLB;SÄK;MIL;KN;ZR;BOH;ANG;EMS;FL;BOR;NOR;DL;GR;WEN;NEC
PI;RM;ANG;HEF;SHK;GRA;NW;BOR;BP;STA;MOS;NF;SOK;KN;JE;DW;OD;NEB;HH;MD;RW;VK;EF;TBB;KY;OTW;WF;KE;IGB;ROT;RT
PIR;DE;LWL;NW;HEI;HIG;GHA;SHA;SPN;BIT;LÖ;NEC;NRW;WUG;SG;SWA;WOR;KE
PL;SAL;HVL;MSH;LWL;BH;SWA;SÜW;SOG;WM;VIT;SHL;SO;SLÜ;BBG;GAP;KI;NK;NAU;NVP;KEM;DAU
PLÖ;IZ
PM;NMB;WTL;BF;HGN;VR;AÖ;AS;SAN;NRW;HL;RO;MA;B;UFF;DO;TET;WA;RH;KB;RE;NL;PI;DE;OH;MGN;CUX;KEM;E;WSW;GAP;GÖ;DO;LH
PN;UEM;KA;GÜ;WUR;HR;RV;WER;WA;BRK;HC;WZ;GI;RÜD;HWI;Z;EIC;UM;DO
PR;LSZ;GHC;REH;BLB;DKB;OCH;VIB;BLK;GAP;ERB;BRL;HU;MER;DGF;BÜR;KE;NOH;CW;CO;SZB;A;HAL;BIN;WMS;WSW;OF;CW;DIL
PRÜ;PN;HGN;KK;RV;RPL;SG;ECK;NEC;SN;ROW;SIG;TUT;TÜ;SÖM;MEL;MEG;SEE;SN;DIN;ARN;WBS;ERK;HAS;WAR;VER;DIZ;SWA;HDL;TP;HÖS;SLÜ;DM;LRO;WRN
PS;DAN;REG;FO;FZ
PW;GRH;NE;KC;BT;KS;HEI;COC;NDH;VEC;BLB;BID;GP;KIB;WR;HDH;EIS;HOG;OS;MAK;DO
PZ;MGN;KEM;CLZ;WG;SE;BRB;CLP;STL;BLB;ML;DON;HL;FB;GRI;GI;NW;LR;NOL;SCZ;WEL;TIR;EF;SG;ROW;BÖ
QFT;EIN;STB;RO;SLN;OVP;ERB;KF;BOT;NT;MOS;ART;HV;BOR;KLZ;EL;LBS;ERH;ÜB;OBB
QLB;SDT;GN;EBN;MTK;Z;GOH;SEB;NT;HOG;WSW;NES;HOH;OZ;A;SEL;LRO;WIL;KÜN;SLE;EBS;NM;NMB;F;THL;BRA
R;FRI;DM;TF;BAR;EIL;MSH;USI;LRO;HO
RA;WIZ;GR;MI;FZ;OHV;LBS;BCH;OHZ;EMS;ERZ;ZR;HGN;MB;KEL;RZ;NB;OSL;HOG;PEG
RC;BRG;MER;LÖB
RD;LH;HDL;HS;KRU;BAR;HOL;MSE;RW;GÜ;WRN;BP;MÜ;NEN;STB;HAB;KR;GM;ROF;DEG;AE;DÜW;MAI;LAN;BTF;COE;RM;RID;BE;AC;APD;BIW;GEL;PN;CO;LRO
RDG;WÜ;SIM;SAB;SHA;WAF;SCZ;OBG;GHA;LDS;MSH;FF;KL;KN;ABG;BH;FT;PE
RE;NI;LH;BOH;WUG;WK;BW;WSF;GT;NI
REG;AM;NEC;IL;SEL;GTH;OSL;UL;RZ;WZL;RM;MM;NL;BP;PN;SM;HAL;AZE;AZE;SAN;ANG;SZ;LR;BF;THW;SCZ;GS;GÖ;LEO;NAU;WT;B;SAW;GW;EH;NEW
REH;CUX;HSK;SIH;HBN;HHM;MIL;DAH;MZG;WTL;ED;KR;GLA;HIG;TET;AP;FW;LEV;SFB;HAS
REI;GL;GM;KO;MN;SR;NAB;FRG;BIW;KÖT;DBR;MED;MB
RG;G;MA;MEG;WOS;BM;LSA;MO;HG;MW;NU;GHA;SWA;MAB;PZ;AUR;AT;WST;MÜR;HIG;NL;JL;GUN;NOH;HEI;QFT;D;SW;HOR;SLE;NL;TUT;SAD;MON;FZ
RH;MZ;HI;SLS;SBK;EBE;TET;ART;MOS;SIH;MTK;MIL;GC;OBB;OHZ;RU;FOR;NRW;BWL;MK;SRO;LI;DKB;QLB;DGF;VAI;BA;RSL;BÜR;BL;GR;DEL;DIZ;NM;ASL
RI;HM;MH;OZ;SPB;S;OBB
RID;RÜG;MGN;SHK;MZ;KR;AH;ALZ;REG;BO;BÜZ;PIR;LIF;BIW;SIG;SHG;HM;PS;BÜS;OG;P;LUP;RSL;SU;WN;TIR;RE;HBS;AZ;GVM;SEE
RIE;MSE;WER;NI;GS;AE;DAN;MIL;NY;PL;ANG;OSL;AZE;HBS;PI;GUN;ALF;BM;ZP;WOR;GW;TÜ;LDK;VEC
RL;RT;SU;SZ;SK;OD;MOD;KE;MED;STB;SLS;WI;DLG;PAR;MAK;NRW;UFF;HET;LM;HMÜ;DH;RM;HBN;WRN;LIP;RS;OVP;AH;HET;SFB;K;SEL;MOD;EIN;BBL;HD;WI
RM;OL;ANK;ED;WM;ROD;WEL;SG;TUT;GI;AW;SH;TÜ;FL;ROK
RN;BUL
RO;NE
ROD;BRA;NT;WIS;PZ;ALF;HGW;LÖ;LI;P;GRM;BIW;HI;GS;WL;LBZ;CE;MTL;CB;BID;GL;SO
ROF;WG;SEB;BL
ROK;SRB;NI
ROL;HGN;WAN
ROS;OK;VEC;SZB;LEV;KEM;NB;LÖB;RÜG;LAU;HAB
ROT;HAB;MOD;VK;SI;WL;BER;SW;AZE;RIE;GÖ;KA;HCH;ABI;WI;HOT
ROW;HI;OTW;ROK;OA;WIS;ÖHR;GR;SLZ;KR;EMD;PAN;HOR;FZ;MD;MOD;SI;HI;OVI;FRW;HOM;EBN;TS;GA;FRI;EIN;GN;FÜ;CUX;KN
RP;GÜ;NOH;HMÜ;WHV;Z;KÖN;H;GLA;SUL;GAP;TÜ;NEC;WO;P;BZ;DI;GTH;MED;SLZ;LWL;S;LD;EMD;BAR;BIW;RE;TF;SAN;J;GLA;LBZ;B
RPL;BP;WOR;UEM;RE;HK;BER;OP;HSK;BH;OC;PAF;HHM;THL;OS;GR;WLG;BO;GR;DW;ERH;WTL;GW;EU;GOA;BAD;BIW;LBS;DM;CAS
RS;OVI;OZ;HGW;TUT;TT;DD;RP;HL;MR;DO;SÄK;RS;BED;LEO;EB;ME;BT;SÄK;MIL;HR;BOH;MAL;MS;IL;MVL;RN;MTL;UL;SE;KY;QLB;KU;GK;LL;OF;KH
RSL;DKB;BLB;BIT;ROL;GUN;BF;LBZ;TT;WAF;GV;SMÜ;TIR;LUP;FEU;NEN;MEG;WIN;SCZ;BSK;KS;MK;WIT;NY;SEF;HAM;IGB;MW
RT;VAI;KEL;UN;KB;SW;PRÜ;DAH;MER;WAR;OAL;WTM;SP;ABI;EB;DI;HHM;VIT;SCZ;BTF;BE;WOR;VEC;MY;CE;OH;MG;AU;WK
RU;DIN;UM;REG;KRU;PR;LÖ;SZB;LÜN;RÜG;QLB;WL;CLZ;EH;NY
RÜD;PZ;TÖL;NR;EI;GUN;GT;KA;SY;ESW;SZB;OF;VIB;EIS;PAN;GLA;SAW;AIB;MED;WST;WIV;RÜG;NVP;OF
RÜG;DIZ;PRÜ;BIN;HL;GAP;FW;TÖL;ZI;GOH;HC;AIC;DUD;NU;GRM;AE;FFB;PZ;BP;ST
RV;AUR;PAR;HAS;DAN;JÜL;OBB;OSL;OH;SLZ;WIL;EIL;SU;LDS;PR;ZIG;HR;NES;ROD
RW;MÜ;RH;WMS;PIR;UH;DÜW;MÜR;GER;PL;DEL;DGF;Y;TET;SIM;RW;SDH;BUL;HOM;LF;SK;BRL;SDT
RZ;LAU;ANK;ARN;MON;GRZ;BC;MGN;SON;ANG;FI;KS;PL;HEL;BIW;VG;LSN;FÜ;WR;KI;SH;DZ;SL;FB;NAI;MGN;BTF;SÜW;SG;WIS;SAN;HAL;WE;NRW
S;FRI;SL;ZW;BRK;ROW;AE;MQ;RD;CLZ;AZ;CHA;SN;ÜB;HL;GG;NY;MS;PR;TO;LD;LI
SAB;HEB;AZ;DON;THL;AT;RE;WN;GVM;MAL;KG;MIL;VIT;PEG;TÜ;GUB;SR;WUG;ILL;IGB;THL;VIE
SAD;KEH;MTL;DM;WOS;SWA;STA;HI;FDS;KO;OF;TE;KI;C
SAL;VB;HRO;GN;MN;EG;DE;PB;EIL;GRZ;ROD;LA;NK;UH;RT;RÜG;WLG;RID;GUN;WEL;GA;F;NY
SAN;DA;AIB;PEG;WAK;LC;PAR;BED;GAP;ECK;WE;LÜN;SAN;BB;AC;WMS;LEV;NZ;HE;WHV;WO;SEB;OHV;GÖ;FRG;AZ;BÜD;BÜS;DL;MC;P;NOL;GDB;WN;SEE;RPL
SAW;SLE;STE;KW;N;OK;NOR;BTF;ART;ABG;EB;BT;RT;LBS;HAM;KÖN;MOS;FRI;MER;RID;GRA;EIC;WOH;UFF;NAI;OBG;LER;WOS;SGH;IGB
SÄK;AÖ;WAF;DKB;IN;D;GEL;NÖ;WUR;LRO;FRG;MIL;DL;LL;MQ;K;WG;LI
SB;ZEL;GG;BAR;MET;VAI;BIW;C;NY;LH
SBG;CE;ALZ;FTL;WIV
SBK;MIL;MM;BÜZ;R;ASZ;ROT;MAK;SÄK;FN;PS;SBK;FRI;OAL;OPR;ROF;SK;TUT;PIR;OBG
SC;LDK;GRM;FN;RIE;LDK;VK;NH;GEL;HET;ROK;NH;BI;BNA;LDK;KL;NE;SHK;FRG;LAU;KH;DGF;LR;OPR;BLB;ML;SLZ;STD;MYK;CW;HAB;BRA;KN;MR;EMD;ROW;BOR;KS
SCZ;SOK;ZIG;KO;WIS
SDH;DU;NAI;NZ;BA;SRB;GMN;LB;OF;CB;B;SWA;GG;AN;WTL;MIL;WIN;EIS;IK;IN;HSK;LSN
SDL;BOR;WT;BUL;OZ;LN;WK;WF;HOL;AZE;RSL;ER;VIE;SZ;AÖ;RS;APD;SC;DAU;NU;MS;C;KH;NOH;EBN
SDT;VIT;ROK;BÜR;SOB;BTF;HIG;TUT;WG;FR;MOL
SE;SE;KL;GE;EF;WI;WBS;MSE
SEB;HAL;MI;TS;KÖN;D;GL;PRÜ;EBN;NVP;SOK;BB;ANA;HOT;HX;BWL;DEL;LF;HIP;GD
SEE;IL;GEL;SLE;CUX;SDL;M;BIN;WF;GP;SLÜ;FÜS;NAB;BBG;NT;MSE;LÖB;BB;EE;BAD;OL;MSH;HBS;SAB;RA;ESW;VEC;KÖZ;ML;BL
SEF;WEN;MAB;LC;WÜM;MG;UE;GI;LIF;ABI;BTF;OF;J;DBR;COC;ANA;AA;SP;WUG;KG
SEL;MTL;KK;GVM;DW;CO;LEV;SOB;WÜ;MI;PF;LP;PAR;AP;DL;FD;BA;GL;EL;SBK;SMÜ;BED;WOR;KG;GÖ;ILL;UN;AA;CB;WSF;RSL;KEH;TÖL;ZI;KT
SFB;STL;SO;J;GER;SON;AS;EH;AM;NI;FF;LR;LF;ERH;BP;WIV;WOB;SBG;WM;RU;HSK;HX;AIC;PAR;GNT;RDG;EBE;HIG;GDB;CR
SFT;DLG;WBS;HER;KK;BF;OTW;NM;MKK;WE;SLZ;AU;DD;MQ;GS;DGF;MST;TS;HH;FB;ÖHR;BSB
SG;NÖ;PF;MD;HDL;HU;Y;SG;PB;NRW;DUD;WB;WDA;NEB;BER;HH;TO;SG;WEN;IGB;WOB;HOL;SG;MGN;FR;MEG;OTW;GR
SGH;OB;NI;MGH
SH;BLK;MYK
SHA;SR;RL;KL;WRN;EIS;PW;GG;HSK;BRL;GEL;GRM;DKB;MW;HIG;TF;WB;BRA;ANG;EBS;RE;SE;JL;WES;PS
SHG;NEC;BOH;FI;OSL;RÜD;HI;PL;KE;WIV;MER;EE;ZP;BRV;LAU;LC;GRM;HAB;SPN;SP
SHK;MEL;OZ;LBZ;COC;KS;NR;GOH;DGF;FDS;FG;BIR;NM;LB;BP;FG;WIZ;H;KL;EBN;AT;BBL;SAN;IZ
SHL;CAS;VIT;CR;BAR;GAN;DM;LDK;BZ;AS;BNA
SI;WÜ;SK;NU;WA;NR;AIB;KG;EF;GM;GM;GK;GG;VG;HRO;WER;RM;DLG;FR;WUG;EBE;FRW;FRW;S
SIG;DUD;IN;F;AP;BP;FDS;MET;HIP;K;GEO;DAH;BA;WIZ;NK;BED
SIH;GRM;WA;BBG;OSL;VAI;KN;R;WZ
SIM;BL;SY;FDS
SK;MB;KYF;KF;SAL;HAB;LN;MW;TP
SL;FL;NAI;KEL;NDH;HCH;WAR;DAH;GRH;BE;B;FKB
SLE;SAD;RÜG;TP;VR;FF;SG;HAL;GEO
SLF;RPL;GE;GP;SMÜ;L;SÖM;CLZ;GL;WUR;SOG;WO;HCH;DEG;NÖ;SAL;FDB;VIT;GRZ;SCZ;WSF;DIN;SB;MSP
SLG;WDA;LSN;WAK;AZE;BÖ;BIN;KI;LD;PM;MKK;RM;LIB;KK;SBK;WO;NEB;HZ;WAT;MZG;WER;UL;DM;HAS;COE;STE;ROL;BI;MI;TÜ;SM;ERB;WAK;NF;KS;TT;AU
SLK;REI;TF;SDT;HCH;SC;AK;KU;GG;SWA;SHG;OH;MÜB;WF;TS;KÖN;GAP;RA;HEL;FR;BE;HM
SLN;TO;GEL;IZ;LD;MOS;LEO;LB;DE;GHA;KLE;KÜN;HH;DO;LOS;MON;LC;FF;UH;LAU;SWA;KEM;BÜR;EBE;GAP;RL;MSP;KT;NE;FEU;SOG;STL;KC;MIL
SLS;ART;IL;HD;LRO;VAI;ZE;WL
SLÜ;WL;NMB;RN;VER;SO;TF;DZ;WUN;BNA;AA;WIN
SLZ;HER
SM;BRB;NOR;BIW;WST;TDO;GRI;PAF;HS;DON;HWI;RID;KRU;ROF;WG;NR;WS;MOS;JE;WDA;OK;NM;LC;MED;ECK;LN;NB
SMÜ;VEC;ANA;ALZ;BKS;FL
SN;MER;OVL;WES;SLF;NT;SLF;SOG;OTW;BF;GS;FN;AK;AK;MSH;HÖS;GV;FLÖ;LI;GRM;LAU;LIF;AU;HK;HRO;MGH;MO;GEO;CA;FLÖ;BRB;RL;EM;GER;TF;FS
SO;WMS;E;SHG;BIW;X;BOR;NEA;CR;BED;BRB;TG;F
SOB;WUR;PLÖ;GD;AN;WAN;WE;ROS;STB;IK;PAN;LBS;NY;SH;HDH;KLE;LI;ER;KLZ;WG;MK;NEB;SLF;NE;HIP;NH;LBS;MA;CAS;ASZ;BRK;ROF;FOR;GNT;WK;SRO;PRÜ;LSA
SOG;WST;LAU;SIH;HRO;FI;AN;SCZ;GEL;HAL;PF;OHA;BLB;SY;MHL;BRA;EA;SG;ED;SI;EL;MO;MÜ;RZ;HSK
SOK;RIE;OVI;WZL;TUT;OHZ;GM;VAI;GDB;MTK;HOG;PS;OPR;FO;WI;SH;TP;USI;AB;SM;RÜD;MAL;SIG;FS;SHA;NZ;DLG;RÜG;SW;LUP;MGN;OPR;RU;SFT
SÖM;BI;GLA;KN;DON;KR;WIV;SAD;BF;HC;NOM;KF;SÖM
SON;ÖHR;BÜR;EIC;WIT;SP;KUS;SIG;EIN;BRA;LN;PL
SP;TF;SEE;PLÖ;LH;IK;BK
SPB;CAS;VIT;GUB;MR;DW;WOR;LAU;NT;NH;BA;SGH;NWM;DN;MYK;EMD;BF;TET;BT;MER;EMD;Z;SIH;FG;EMS;FD;BRK;WAF;MO
SPN;KRU;MB;GRH;KÜN;MÜR;NP;GK;ASZ;RO;DLG;TIR;ART;GUB;LIB;W;PR;WAR;WOH;HÖS;VK;OP;BED;MEI;ES;OVL;WER;LIF;MB;SLN;GM;RO;GE;WER;SBG;MAL;SLN
SR;SDL;AIB;SDL;SRO;EBS;VB;PE;ILL;NH;LOS;GRH;DBR;LA;LI;GDB;GAP;KU;DE;FLÖ;WB;SO;LEV;OVL;RA;WÜ
SRB;TT;LOS;ERH;HX;HOH;ED;LAU;S;HAB
SRO;PLÖ;BE;LF;WLG;BO;KIB;MÜR;HM;SLS;R;LIP;J;NEW;GM;GP;BW;MOS;AC;DAN;WIT;BRG;BIR;WOB;LA;VIB;WR;CLZ;BYL;AA;ANA;BB;AB;HVL;RC;AU
ST;Y;HE;OAL;SOB;GUB;SW;VIE;PI;REG;SH;VK;TET;WL;BGD;WB;MHL;RH;PB;ME;DIL;KB;BRL;QFT;BD;TS;WHV;SI;TBB;AP;HV;SRB;NOM;ZP;OB
STA;OVP
STB;BO;WO;NL;RP;DIZ;OVP;NEW
STD;UFF;BK;DIZ;ER
STE;SHK;TT;RT;DGF
STL;OPR;GN;LB;SÜW;STD;WRN;WUG;OH;PLÖ;WIL;RZ;HK;KIB;B;NES;BSK;GV;SHG;GV;VEC;FEU;WZ;GRI;ZIG;BIN;DEG;BÜR;EF;SÖM;MR;DD;WB;RI;QLB;GUB
STO;LEV;CUX;UN;FL;RZ;WG;HEF;SW;KL;DBR;MC;Z;EA;KH;GNT;DLG;TÖL;SZB;HOG;KIB;FO;LBS;SO;TF;ROW;NAB;DAH;WAN;WES;GMN;E;GUN
SU;CE;ABG;OD;TR;WIS;WIZ;HER;TE;GF;OC;DAH;SLG;SAB;GLA;LD;GRA;ROS;B;EBS;DH;RPL;VIE
SUL;OZ;GER;BM;RID;GR;WSF;MSE;NK;MOD;ER;WG;MTK;DN;DIZ;WO;VER;MY;NI;KÖT;ANK;UM;VEC;BOT;WMS;LDK;LAN;UN;EM;DEG;BGL;SH;AIB;GEL
SÜW;BSK
SW;ME;SÜW;FÜS;PE;FDB;PRÜ;WF;RID;HRO;KE;ERK;VOH;R;SRO;BED
SWA;LÖB;GAN;PW;CE;KÖN;UM;AA;BYL;MS;WZL;SDL
SY;SPB;PM;KLZ;LEV;GP;PA;GF;WTL;EH;SLF;SW;HAM;SAW;KÜN;LÜN;GM
SZ;EM;KÜN;E;HI;PS;AB;OA;GTH;BUL;TIR;FB
SZB;JÜL;SAB;NEN;ZP;NM;EIC;OC;VG;LRO;D;WT;SZ
TBB;HOM;WMS;DKB;SH;NP;AE;BWL;BOT;OG;HEI;FKB;VAI;MB;BSK;LDK;SOK;MSH;HAM;EIL;MAL;SEE;BIN;MQ;CW;SRB;FW;NOH;P;HX;WBS;GAN
TDO;OBG;H;AÖ;WAF;EG;KN;LI;KLE;OG;BOT;BÖ;FRI;VK;MQ;WEL;VIT;WAT;HI;HE;LG;GG;GRM;AIB;SDT;THL;ER;NU;DO;WE;SDL;HAS;GA
TE;NOH;AP;MOL;HP;NMS;UH;SAD;LÖB;FFB;HVL;TT;WB;OP;MÜR;WB;FDS;NM;WIN;WEN;FKB;STE;GW;COE;SIG;MGH;PM;WIZ
TET;GUB;FO;SIM;OSL;OL;HZ;BL;VEC;SLG;MK;HY
TF;SK;EIC;MZ;LBZ;WÜM;LDK;WER;GS;WSW;MÜB;NEW;WND;EE;EMD;NY;BB;WOB;KN;GAN;OVL;CAS;GV;TG
TG;PE;ESB;SIG;BA;LIF;ROD;BB;ES;FÜ;BIW;NB;ANA;HC;MY;PF;SHK;ROW;R;EBE;RH;BOH;BNA;FF;LAN;PE;VS;HB;VAI;HOG;LEO;MTL;ALF;BGD;BA;JÜL
THL;NEC;NP;HX;USI;PB;WOB;GZ;OH;VG;KÖZ;BIT;HIP;ZP
THW;MC;BYL;MEK;BÖ;HVL;SN;NM;HA;PM;GT;GNT;IK;WOH;EIL;HCH;GOH;CB;SOK;LP;W;GN;BSK;R
TIR;MW;ROK;TÖL;USI;AE;EF
TO;WZL;NF;MEI;WO;DE
TÖL;SÜW;EA;WZ;GC;ERZ;RV;BRG;OH;WO;PI;SDL
TP;SIH;HSK;EF;KG;TF;SDH;SC;RN;AS;FDB;EU;PIR;LBS;UN;LAU;SGH;GA;Z;OF;NMS;OVL;VB;GÖ;SLG;LÜN;NK;OP;BRL
TR;KB;AC;TUT;ROL;UL;KEH;P;REI;BOT;BAD;HGW;HMÜ;AZ;RC;AU;THL;HAM;AN
TS;HK
TT;SHG;ZIG;BUL;ND;HE;X;SZB;BED;FRI;NAI;HDH;GG;LG;GAN;NP;UEM;STD;HBN
TÜ;WM;LÖ;TÜ;ROT;GI;LN;SOK;EM;WDA;WZ;SZ;AE;NDH;Z;ARN;A;EN;HEF;CUX;AK;MEI;GHA;KT
TUT;PLÖ;TÖL;ERB;KW;HOM;EIL;ED;SAW;ILL;BGL;GLA;SHK;VB;WTL;HET;MER;SHA;AÖ;PCH;NDH;GV;HF;WIN;GÜ;BK;HD;FF;PM;DUD;AW;UL;LB;CR;WIN;RM;ED;SLÜ;OHZ
UE;WES;REG;WIS;NW;SZ;ROT;EMS;GUB;NAU
UEM;UM;FR;NP;DBR;MO;BK;VB;NES;HI;GUB;SUL;ZIG;BCH;BSB;MSH;HP;OS;RPL;LP;GÜ;WZ;PIR;AIB;KEL;BRB;SRO;SHL;DL;GÖ;WIT;MET;AW;PW;RG;SBG;NAI;MTK;USI
UFF;OVL;SAB
UH;GMN;LÜN;PN;HOG;FOR;DGF;GF;OH;EH;PF;FOR;WZ;SY;SAD;KÖN;ANA;TT;LG;ZIG;DM;GRZ;STE;MTK;KN;HOG;GVM;SBG;NOM;STA
UL;HOM;WTL;EIN;NM;VIB;CO;GS;BER;BIT;NEN;CR;SZ;PB;WW;ZR;BUL;SHA;WF;PM;BÜZ;EA;BO;EBS;BLK;NH;PLÖ;STE;SPN
UM;CE;UM
UN;RT;BÜD;DIZ;HWI;NOH;MEL;CLZ;OP;BKS;BLB;EBE;GDB;LAN;ZIG;BE;RV;MK;VEC;GZ;ERZ;LF;ERH;Z;GOH;MB;FW;ÖHR;BÖ;ME;FOR;SHG;NW;PF;TBB;GUB;AW;GEL
USI;AU;GUB;ZI;BN;BAR;SLF;PS;WAT;MÜR;VIB;N;PW
ÜB;RP;DAU
V;BGD;ROS;LB;NY;COC;OPR;WK;SÄK;MÜR;GRZ;HK;MEK;WAF;HGN;OL;UE;AE;LAU;LUP;KÖT;USI
VAI;AB
VB;SM;WL;NP;CB;REH;HD;AC;VS;LIF;KLE;TS;FRI;EU
VEC;SRB;E;S;SO;WG;GNT;MOD;GEO;ESW;FG;OG;MY;FB;NL;LC;BÜR;AIC;BF;HGN;KA;HD;IL;ER;VR;NEA;SMÜ;D;NE;OE;WTM;DW;BGD
VER;WND;X;HEB;ASL;AIB;RN;WES;MÜR;HC;RSL;WIL;FÜS
VG;KYF;DEG;ZW;UE;E;FDB;HOT;BLB;BÜD;MAK;Z;HOT;WAK;EBE;SPB;HÖS;AH;EIN;SWA;AIB;MAL;REI;DH;GE;PZ;UE;OL;SEB;SOB;BSK;DÜW;EU;WS;IN;KR;KÜN
VIB;C;RT;SMÜ;TO;OHZ;PE;G;FLÖ;WT;IL;BWL;WTL;FRI;BIN;SO;KEL;EI;WER
VIE;NÖ;KO;CW;GA;OB;CR;HE;TUT;HAS
VIT;KI;LIP;SHA;S;PRÜ;KG;WDA;MN;ZEL;LER;RÜD
VK;TUT;MER
VOH;LB;WAT;GNT;WLG;NE;EE;LAU;D;RZ
VR;HST;HGN;MET;NES;RÜD;WSF;WTL;OHA;GE;N;ME;BRL;SCZ;BM
VS;KEM;HAL;GHA;LDS;KUS;HEB;EF;NOL;HOL;OSL;KU;MIL;PI;NE;ROK;GER;SG;DU;LG;DIN;ECK;COE;FRG;HAM
W;KEH;BO;DKB;BTF;OCH;MM;OB;DKB;HAL;BZ;BT;PN;WOR;SPB;BOT;HMÜ
WA;OG;HGW;LBZ;WOL;VS;NAB;SI;SH;BOR;G;BA;BM;MGH;REH;STO;NL;RU;ROW;BIT;GV;MOL;EBE;OZ;EU;BÖ;TÖL;TDO
WAF;DLG;BCH;ND;EF;BRK;EA;WA;SHL;RN;DÜW
WAK;BÜS;LEO;ST;BT;MH;OVP;BT;SIH;DD;WRN;BOT;WI;NEB;LUP;SRO;EU;GNT;DIL;SK;LBZ;HOT;RZ;STE;BH;MIL;HZ;HBN;SH;MÜR;BSB;SÜW
WAN;HOT;SOG;BER;SI;VK;THL;WIN;BSK;ANA;BWL;KYF;GUB;WK;PW;NES;HOM;VAI;ROW;IGB;LSA;WO;WER;WIV;LÖ
WAR;KLZ;REG;NI;WI;SOG;OVP;COC;BSK;HER;W;FÜ;KRU;L;HAS;RPL;HOG;BGL;WL;HGN;ROL;QFT;GRZ;WA
WAT;ANK;AIC;MO;WR;BI;WER;HL;REH;F;HC;SEF;SLZ;FLÖ;LP;NEA;MB;KL;NE;SLF;PB;WW;SR;KO;RH;WND;BRK;MB;BE;NW;VIT;SLÜ;AW;MÜ;KIB;WUR;RSL;SGH
WB;ESB;FL;ZP
WBS;GR;DD;NOM;HZ;WIS;SFT;WT;LEO;HHM;M;GF;SW;WEN;SON;SM;WIT;KÖZ;SUL;MIL;GUN;HIG;ART;NI;TDO;CUX;WUG;SCZ;TUT;EN;TUT;BI;LL
WDA;MC;KEM;SLS;BIN;BE;SRO;MA;SLF;BL;NOR;DAU;SEB;ZP;FDS;BYL;WOR;PLÖ;EIS;WR;OD;APD;RÜD;DO;HEI;WAR;HAB;WN;BRB;GRZ;WRN;RG;MTL;GM;LC
WE;BH;NK;NMS;SLK;WHV;NT;DAH;EW;WDA;Z;BI;IZ;NK;HH;BGL;VER;NY;LÖ;MI;GDB;AZ;FS;PLÖ;RIE;OL
WEL;SAD;EA;AK;NRW;LER;MB;SU;DAU;STD;WST;HU;DZ;CUX;SDL;KL;LWL;MÜ;OVP;ÜB;LL;WW;BAR;SFB;CAS;BIW;BB;EG;CO;STB;HY;LSZ;NF;HU;ZEL
WEN;LL;UEM;NVP;BBL;DM;LIB;ESB;HER;OL;HHM;SDL;KEL;SÖM;GK;EN;HZ
WER;LÖB;MW;DL;KG;THL;EE;DU;TIR;HÖS;AK;TF;COC;OA;PEG;EBS;F;WT;HEI;RA;MOD;MAK;USI;BF;SAD;NEA;AH;MET;ROS;KF;KIB;HZ
WES;ECK;RSL;ROL;ZI;DGF;G;BSB;SLS;RIE;GG;GMN;ÜB;NRW;TUT;BOG;PZ;UH;SLN
WF;WRN;GE;LR;LN;WA;HB;HMÜ;KG;DE;PF;ZR;VIB;KW;MYK;HHM;QFT;LA;VER;BE;ÖHR;SE;LER;WAF;MGN
WG;NY;SC;MQ;GOH;UM;ANG;MON;HI;HBS;JÜL;KT;SLG;HGN;GZ;USI;FFB;RC;DUD;BA;SOB;TÖL;NF;N;STO;HOL;KS;NEB;AIB;CAS;COE;SU
WHV;LAU;HGW;NY;WEL;BKS;BID;ML;ROT;HMÜ;REH;SOB;BWL;MTL;BN;STO;R;ZR;STL;E;KRU;DH;BSB;ZIG;NF;CB;MER;BCH;BOG;AE;FRG;MKK;MKK;SRO;BGL;CB;KA
WI;KEL;HGN;WOB;SAN;HDH;FÜ;DM;IZ;NP;NY;WMS;SEE;FO;HH;MÜB;RÜD;OAL
WIL;KEH;SFT;TUT;H;BRV;TÖL;MVL;FW;FW;MEG;ROW;HGW;SE;KF;PI;EU;RC;ALZ;EIS;KRU;ROL;NW;MAB;R;AC;MET;ZE;BL
WIN;LBZ;GE;SAL;GEO;AZ;IZ;WHV;HGN;KEH;KC;LIB;FTL;GOA;STE;FI;REG;RE;BIN;RO;LM;MÜ;MZG;GRA;ZIG;EE;NDH;THL;BSK;WIV
WIS;NR;CLP;GD;QLB;RG;EBN;PA;BBG;CLP;SZB;BOG;AP;ROS;KM;DA
WIT;TÜ;KYF;SR
WIV;KK;DAN;SWA;ZI;LEV;HMÜ;SP;SLK;HL;HET;EL;BD;WO;HA;KB;JÜL;EG;AZE;ESB;WT;AUR;WT;ML;NÖ
WIZ;LWL;MAB;OHA;SON;OL;SMÜ;KLZ;L;BL;KE;ABI;NEA;JL;GÖ;GLA;KR;BRA;MEI;AN;CUX
WK;KEM;KT;LOS;RW;IN;GÖ;VAI;WG;EI;J;BT;UN;ROL;SB;SLK;SM;BF;GHA;HAS;LOS;HÖS;NY;ER;FS;SIH;FRW;PB;DÜW;IZ;UM;DEG;SLÜ;WES
WL;BBL;SAW;FL;HHM
WLG;IGB;SDL;GP;SÖM;WA;STE;PN;MST;AC;GZ;HOH;USI;TR;HK;NY;BAD;MM;KB;PL;H;SRO;COE;MKK;KR;EI;BS;SHG;FÜ;VIE;AU;GG;LD;RPL;OBB;SOG;WF;PZ
WM;WSW;GRH;BRK;MER;SLZ;GC;AU;UN;BAD;WZL;DAH;BER
WMS;MG;HÖS;TG;BOT;MOS;TO;MOL;FFB;HI;GOH;SO;GMN;KLZ;ARN;GI;KW;NEB;QLB;ÖHR;V;RH;SGH;GS;MAK
WN;GL;ANA;PRÜ;MZG;ER;ROF;DE;HI;AB;RU;NWM;WZL;BLK;GZ;AIC;HOR;RO;WF;DAU;OAL;LUP;HGW;RU;ZP;GRI;GS;ER;HD;AU;KB;FRI;BBL;MG;OHA;CLP;ER
WND;SÖM;PAN;MN;NAI;WM;FD;MOL;HF;UL;KI;WIT;FRW;BD;WLG;SY;WSW;MZG;VB;STD;WZ;L
WO;MN;APD;MEI;BRL;MN;ROD;VER;SIH;RP
WOB;DAN;ZE;PAN;ND;IN;EMS;ER;GDB;AM;HG;EIS;BF;NU;SW;NAB;NEA;GER;HIP;REG;EN;OPR;EMS;DW;BÖ;IK
WOH;MEL;FI;KT;KÖN;LIF;PRÜ;LÜN;KÖN;OBB;ANG;ED;KÖT;DW;LÜN;MG;STB;OTW;DEL;NEA;P;SLN;BUL;BRG;PR;HA;GAP;HHM;HAL;SW;BD
WOL;HN;ABG;MHL;OP;FKB;EBN;KÖZ;GK;SLE;MIL;F;RIE;KF;AE;THL
WOR;AT;BLK;DGF;HB;RH;EL;PAR;DGF;HEF;GA;WÜ;PM;DAN;TÖL;KIB;PRÜ;FRG;KIB;SC;BK;HEF;WR
WOS;OK;PRÜ;THL;LER
WR;MG;KN;WTL;PAF;SÄK;HP;RPL;SMÜ;SN;BÜS;ANA;MTL;FW;SDT;BZ;EA;HÖS;S;BÜD;USI;ÖHR;REG
WRN;KW;GA;TIR;MAL;NOR;BBL
WS;BSK;KF;GW;GRI;NMB;HEB;EIS;PEG;EMS;ROD;ABI;WS;CLP;SL
WSF;GVM;MA;KI;TR;SEL;E;DU;RS;DU;SEB;SL;LER;HBS;ZIG;MEI;MOD;HC;GÜ;HH;FB;TBB;NH;KEM
WST;GR;EB;LM;AW;MH;BH
WSW;TR;GI;EU;BI;LAU;SLS;ZP;EG;WI;MC;GI;SBK;SOG;BM;DAN;WA;WIV;HA
WT;PEG;EIS;CW;SC;DLG;MI;SÖM;FL;CE;KE;A;MS;ARN
WTL;CW;FG;NRW;EF;RC;WEN;CB;SAD;MGH;MAB;JE;GNT;GW;EF;BÜR;BBG;DD;GLA;WAN;SPB;SMÜ;WTL;SY;BLB;HD;MSP
WTM;WSW;BÜZ;ME;DO;BM;GOH;FRW;PZ;PIR;SZB;ASL;WEN;PCH;OH;KY;TUT;HOR;WOS;KG
WÜ;HAM;DON;DM;ILL;B;OF;LC;WAK;UE;GÜ;ERB;DD;SUL;LI;SDH;PI;SIG;KH;MM;HAB;GD;NI
WUG;TP;HIP;GE;MO;GRI;NT;GMN;GRI;SI;FÜS;HI;SG;SLK;EIC;NVP;WA;MGH;KÜN;AIB;GOH;MR;MÜB;HA;HOR;NEC;EIN;GG;R;BIN;AT
WÜM;SEF;KE;RÜG;HE;ASL;GG;AB;SGH;TR;Z;MK;WIZ;Y;KA;CLP;LOS;AIB;SM;NEN;BYL;HÖS;AÖ;LA;OAL;RID;WOR;KÖT;LDK
WUN;ES;IN;MOD;SLK;IK;ST;HAS;SL;DEL;MAB
WUR;HER;AB;ED;TÜ;NEA
WW;NOM;HOH
WZ;GAN;SAN;RT;RÜG;PN;DAH;WAT;DN;GOA;PEG;GUN;B;MOL;TET;WAK;SM;LB;RH;WAN;LAN;ZP
WZL;ZEL;SIG;WSW;BBL;BBL;IL;VIE
X;NW;RG;MS;RO;PZ;OC;RA;QFT;CUX;GD;JÜL;BSK;IL;KY;KY;UL;OS;SE
Y;GÖ;HH;USI;HAS;LDS;HA;EMS;WOR
Z;SHL;SN;OA;F;MON;HOT;FL;BAR;MTK;VIB;FT;SAN;USI;EN;KK;GI;BC;QFT;TUT
ZE;ABI;BAR;WT;EIL;OS;BAD;ES;BÖ;GW;SUL;OHZ;OVP;HER;RIE;TE;SL;LAU;J;EMD;FÜS;MED;BE;WAT;NEB;AH;WND;ESB;EH;LR;OA;GDB;SAD;FRI;WMS;WAK;OBG;LÖB;HRO
ZEL;BLB;HBN;MKK;MGN;MS;ES;SB;GNT;ANG;WÜM;DN;MAL;OTW;GLA;SOB;KH;GG;SBG;KL;OAL;LD;GVM;RE
ZI;HH;AH;TÖL;DEG;OH;WOR;GÖ;ERZ;HOH
ZIG;GRZ;BE;HER;ZI;ROK;SOB;BLB;DN;ND;ASZ;OE;MOD;NI;MÜ;LL;WIL;GAP;BP;RÜD;CE;UFF;SN;NOH;SZ;HN;CA;HEL;SY;NÖ;WG;FRW;MIL
ZP;OC;BO;HWI;ZEL;LH;BOR;LEV;GK;SP;KL;PRÜ
ZR;KE;TIR;WHV;NB;HAB;FL;BM;SIG;MSP;Y;HDH;HD;DÜW;VOH;Y;DD;MKK;W;HSK;AE;LDS;WOS;GÖ;DEG;MK;HE;OSL;MY;HA;OTW;HV;STL;TR;SDL;MAI;QLB;WUR;SPN
ZW;SK;REH;NF;EBS;WOB;TF;PN;PAR;DM;BWL;WA;GG;MOS;NAI;OCH;BA;NU;GRI;WOH;WR;KIB;PA;SFT;SIG;OSL;LSZ;KA;GK;IZ;AH;PS;EL;EBN;DEL
ZZ;WIZ;RV;OF;R;K;UE;DON;NMS;KYF;ESW
