# 1;9;17
# 1;2
# 1;10;2
#
# 3;11;17
# 3;4
# 3;12;4
#
# 5;13;17
# 5;6
# 5;14;6
#
# 7;15;17
# 7;8
# 7;16;8
# ÜBERSETZUNG 1=A, 2=B, 3=C, 4=D, 5=E, 6=F, 7=G, 8=H, 9=I, 10=J, 11=K, 12=L, 13=M, 14=N, 15=O, 16=P, 17=Q
# frueher A C E G -> greedy wuerde Q mitnehmen ? OHNE REDUKTION
# mit reduktion anders?

#A;I;Q
#A;B
#A;J;B
#
#C;K;Q
#C;D
#C;L;D
#
#C;M;Q
#E;F
#E;N;F
#
#G;O;Q
#G;H
#G;P;H

#____________
# greedy liefer zuerst q=3 danach dann jeweilig A , C und E
A;I;Q
A;J

C;K;Q
C;L

E;M;Q
E;N


## JETZT A C E UND Q


