# random_60_70
# time=159.80117066299863
# min=6
# loesung={S27, S5, S33, S54, S49, S31}
S0;S43;S8;S29;S59;S2;S46;S31
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S21;S19;S10;S3;S22;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S20;S29;S14;S30;S13;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S15;S17;S5;S23;S21;S57;S55;S53;S11;S28;S26;S59;S46;S6;S58;S20;S29;S13;S56;S34;S31
S5;S6;S34;S35;S24;S9
S47;S27;S15;S24;S32;S43;S23;S44;S4;S21;S19;S18;S35;S1;S11;S33;S54;S26;S59;S46;S0;S58;S20;S13;S25;S37;S31
S52;S51;S5;S8;S23;S21;S19;S22;S1;S55;S11;S33;S59;S0;S13;S30;S39;S56;S40;S25
S11;S58;S6;S20;S54;S4;S30;S56;S7;S34;S25;S32
S16;S52;S27;S15;S24;S32;S12;S17;S38;S43;S8;S23;S4;S44;S22;S19;S21;S3;S57;S35;S1;S55;S9;S11;S33;S45;S26;S54;S59;S2;S7;S48;S46;S0;S29;S13;S20;S30;S40;S36;S10
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S23;S4;S22;S19;S21;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S20;S13;S14;S30;S29;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S16;S51;S27;S15;S32;S12;S17;S5;S23;S21;S35;S53;S33;S28;S54;S59;S13;S30;S56;S25;S37
S47;S16;S50;S52;S51;S15;S24;S32;S17;S38;S8;S44;S4;S23;S19;S3;S57;S18;S55;S1;S9;S53;S33;S45;S28;S54;S59;S48;S7;S0;S58;S29;S13;S14;S30;S39;S56;S41;S10;S31
S47;S16;S50;S51;S15;S24;S32;S17;S38;S5;S43;S8;S23;S44;S4;S21;S22;S3;S57;S18;S35;S55;S9;S53;S11;S33;S45;S28;S54;S59;S2;S7;S46;S6;S58;S20;S13;S29;S30;S39;S56;S41;S34;S36;S10;S37;S31;S25
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S21;S22;S10;S3;S19;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S36;S34;S25;S37;S49
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S5;S43;S8;S44;S4;S21;S22;S19;S3;S57;S18;S35;S1;S55;S9;S33;S45;S28;S26;S54;S59;S48;S7;S46;S0;S6;S58;S29;S20;S14;S30;S13;S56;S40;S36;S34;S10;S37;S49;S31;S25
S16;S47;S50;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S44;S4;S21;S19;S22;S3;S10;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S14;S30;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S53;S6;S33;S50;S29;S54;S51;S21;S39;S49;S7;S32;S9;S17
S11;S33;S50;S20;S13;S51;S30;S19;S22;S56;S27;S7
S16;S47;S50;S51;S52;S15;S24;S32;S12;S17;S38;S42;S5;S4;S21;S22;S3;S57;S35;S55;S1;S11;S33;S54;S59;S2;S48;S0;S6;S58;S13;S14;S39;S56;S40;S41;S36;S25;S37;S49;S31
S16;S27;S15;S8;S4;S21;S19;S3;S57;S35;S55;S11;S45;S28;S26;S7;S48;S0;S6;S58;S10;S37;S49
S16;S47;S52;S51;S27;S15;S38;S5;S43;S44;S4;S19;S18;S35;S9;S28;S54;S26;S2;S48;S0;S6;S58;S20;S13;S14;S39;S40;S10;S37;S49;S31
S53;S33;S45;S23;S29;S14;S26;S37
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S23;S4;S22;S19;S21;S3;S57;S18;S35;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31
S42;S53;S50;S13;S51;S52;S19;S40;S10;S31
S47;S50;S5;S8;S4;S22;S3;S35;S33;S28;S58;S29;S13;S14;S30;S36;S25;S37;S49;S31
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S8;S23;S4;S44;S21;S19;S22;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S54;S26;S59;S2;S48;S7;S46;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S50;S52;S51;S15;S12;S17;S38;S42;S43;S8;S44;S4;S23;S21;S19;S35;S55;S1;S11;S33;S45;S26;S59;S2;S7;S48;S46;S0;S6;S20;S13;S29;S30;S25;S49;S31
S47;S16;S52;S27;S15;S24;S32;S17;S38;S42;S5;S8;S44;S4;S23;S21;S19;S10;S22;S35;S1;S55;S9;S53;S33;S28;S54;S26;S2;S48;S7;S0;S6;S58;S29;S13;S20;S39;S56;S36;S34;S25;S37;S49;S31
S47;S16;S50;S52;S51;S27;S15;S24;S12;S38;S42;S5;S43;S8;S23;S4;S21;S22;S19;S35;S55;S9;S11;S33;S54;S48;S7;S46;S6;S29;S13;S14;S39;S56;S40;S41;S10;S37;S31
S47;S16;S50;S52;S51;S27;S24;S12;S17;S38;S42;S5;S8;S23;S22;S21;S57;S18;S35;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S20;S13;S14;S30;S29;S39;S56;S40;S41;S36;S34;S10;S49;S25
S47;S16;S50;S27;S24;S12;S42;S8;S23;S4;S21;S18;S1;S11;S33;S45;S48;S7;S0;S6;S20;S13;S14;S39;S56;S40;S36;S10;S37;S49;S31
S43;S8;S50;S23;S12;S14;S51;S19;S3;S27;S10;S24;S32;S37;S49;S17
S53;S50;S24;S20;S27;S2;S3;S41;S36;S35;S1;S37;S55
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S21;S19;S10;S3;S22;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S14;S30;S13;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S16;S50;S51;S52;S27;S15;S24;S32;S38;S42;S8;S4;S21;S19;S10;S3;S18;S55;S9;S53;S11;S33;S28;S26;S7;S46;S6;S58;S29;S20;S14;S13;S39;S56;S41;S36;S25;S37;S31
S16;S47;S50;S52;S51;S27;S15;S32;S17;S38;S5;S43;S8;S23;S44;S4;S21;S19;S22;S57;S18;S35;S1;S53;S11;S33;S45;S28;S2;S7;S48;S46;S0;S58;S20;S29;S13;S30;S39;S56;S40;S41;S36;S25;S37;S49;S31
S15;S24;S12;S38;S42;S5;S8;S23;S4;S44;S22;S3;S57;S55;S9;S53;S11;S33;S45;S28;S54;S48;S7;S6;S58;S14;S30;S56;S41;S36;S10;S37;S49;S31
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S22;S19;S21;S3;S57;S18;S35;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S48;S46;S0;S6;S58;S29;S13;S14;S30;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S53;S33;S28;S13;S14;S30;S39;S3;S2;S56;S7;S41;S46;S15;S25;S48;S37;S9
S16;S47;S50;S51;S52;S27;S15;S32;S12;S17;S38;S42;S5;S43;S8;S23;S44;S4;S21;S19;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S59;S2;S7;S46;S0;S6;S58;S13;S14;S30;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31
S50;S12;S38;S23;S22;S21;S3;S55;S9;S53;S11;S45;S28;S0;S58;S20;S14;S40;S37;S49
S49
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S23;S4;S22;S19;S10;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S0;S6;S58;S20;S29;S14;S30;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S16;S50;S51;S24;S32;S17;S5;S8;S19;S9;S11;S45;S54;S2;S48;S46;S6;S20;S14;S30;S56;S34;S10;S37;S31;S25
S47;S53;S44;S29;S51;S27;S3;S57;S46;S36;S24;S37;S55;S38
S5;S0;S47;S6;S58;S29;S4;S52;S22;S40;S1;S55;S37
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S21;S19;S22;S3;S57;S35;S1;S55;S9;S53;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S20;S29;S14;S13;S30;S39;S56;S40;S41;S36;S34;S10;S49;S31;S25
S43;S11;S58;S45;S54;S44;S39;S10;S57;S41;S25;S55;S17;S38
S50;S51;S27;S24;S32;S12;S17;S42;S8;S23;S4;S19;S10;S3;S18;S55;S9;S53;S11;S33;S28;S26;S2;S0;S6;S58;S20;S39;S56;S41;S36;S25;S37;S49
S47;S50;S27;S15;S24;S32;S12;S38;S5;S23;S4;S44;S21;S57;S18;S35;S1;S9;S53;S11;S28;S54;S59;S7;S46;S0;S29;S13;S30;S56;S40;S41;S34;S10;S49;S25
S54;S26;S22;S3;S7
S47;S16;S50;S51;S52;S15;S24;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S21;S19;S3;S57;S18;S35;S1;S9;S53;S11;S33;S45;S26;S54;S7;S48;S46;S0;S6;S58;S13;S14;S30;S39;S41;S36;S37;S49;S31
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S22;S19;S21;S18;S35;S55;S9;S53;S11;S33;S45;S54;S2;S7;S48;S46;S0;S20;S13;S30;S56;S40;S10;S37;S49;S31
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S23;S21;S19;S10;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S20;S13;S29;S30;S14;S39;S56;S40;S41;S36;S34;S25;S49;S31
S51;S15;S24;S32;S12;S38;S42;S43;S23;S21;S19;S57;S18;S35;S1;S55;S11;S33;S28;S48;S7;S0;S6;S58;S20;S29;S14;S30;S39;S34;S25;S37;S49;S31
S16;S47;S50;S51;S52;S27;S15;S12;S17;S38;S43;S5;S8;S44;S23;S21;S19;S57;S18;S35;S55;S1;S9;S53;S11;S33;S28;S54;S2;S48;S46;S0;S58;S20;S13;S29;S39;S56;S40;S41;S36;S10;S49;S31;S25
S47;S50;S51;S52;S27;S24;S32;S38;S42;S44;S23;S22;S10;S3;S57;S35;S9;S53;S11;S33;S45;S26;S54;S59;S7;S46;S0;S6;S20;S13;S14;S30;S29;S39;S56;S40;S36;S34;S25;S37;S49;S31
S5;S53;S11;S44;S26;S14;S4;S19;S20;S54;S59;S40;S7;S34;S1;S49;S17;S38
S16;S47;S50;S51;S27;S32;S12;S17;S38;S42;S5;S43;S23;S4;S44;S22;S19;S3;S35;S1;S55;S9;S33;S45;S28;S54;S26;S2;S7;S0;S6;S58;S20;S30;S40;S41;S36;S34;S10;S37;S49;S31
S47;S50;S52;S51;S12;S17;S8;S23;S22;S57;S18;S35;S9;S45;S26;S48;S6;S20;S34;S10;S37;S31;S25
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S42;S43;S5;S8;S23;S44;S22;S19;S10;S3;S21;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S2;S7;S46;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S34;S36;S25;S37;S49;S31
S5;S11;S8;S52;S21;S14;S10;S48;S41;S36;S35;S25;S38
S47;S16;S50;S51;S52;S27;S15;S24;S12;S38;S42;S43;S8;S44;S4;S21;S22;S18;S1;S9;S33;S45;S54;S59;S48;S6;S58;S29;S13;S20;S30;S39;S40;S41;S37
S16;S15;S24;S17;S42;S5;S21;S19;S22;S3;S35;S55;S53;S11;S28;S26;S54;S59;S46;S6;S20;S13;S29;S39;S56;S40;S34;S25;S37;S49
S0;S54;S29;S19;S57;S48;S46;S25;S55;S17
S47;S16;S52;S51;S27;S15;S32;S12;S17;S38;S42;S8;S23;S4;S21;S19;S10;S57;S18;S35;S1;S55;S9;S53;S11;S45;S28;S26;S54;S2;S7;S46;S0;S6;S58;S20;S13;S14;S30;S29;S39;S56;S36;S25;S49;S31
S16;S28;S44;S51;S46;S31
S33;S44;S59;S27;S18;S31;S17
S16;S50;S27;S32;S42;S44;S23;S21;S22;S3;S18;S35;S1;S53;S28;S54;S26;S2;S7;S46;S0;S6;S58;S13;S14;S30;S39;S56;S41;S36;S34;S25;S37;S49
S5;S58;S23;S44;S14;S51;S29;S30;S59;S2;S40;S48;S41;S1;S12;S9;S17
S47;S16;S50;S52;S51;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S22;S19;S21;S3;S18;S35;S1;S9;S53;S11;S33;S45;S54;S26;S2;S7;S48;S0;S6;S58;S29;S13;S20;S14;S39;S56;S34;S36;S10;S37;S49;S31
