# random_60_100
# time=5133.559720696001
# min=8
# loesung={S3, S47, S18, S35, S24, S37, S9, S26}
S47;S51;S52;S15;S24;S32;S12;S38;S43;S8;S23;S4;S22;S19;S21;S3;S57;S18;S35;S55;S9;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S30;S39;S56;S40;S41;S34;S36;S10;S37;S49
S16;S11;S13;S3;S7
S47;S16;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S4;S23;S21;S22;S10;S3;S19;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S26;S54;S2;S7;S48;S46;S0;S6;S58;S29;S13;S20;S30;S14;S39;S56;S40;S41;S36;S34;S25;S37;S31
S47;S52;S27;S24;S38;S42;S5;S8;S23;S44;S4;S22;S19;S18;S55;S1;S9;S45;S28;S26;S59;S7;S0;S20;S29;S13;S30;S39;S56;S41;S34;S37;S31
S16;S50;S51;S52;S27;S15;S32;S38;S42;S43;S3;S35;S55;S53;S11;S33;S28;S26;S59;S7;S0;S29;S39;S56;S36;S25;S37;S49
S52;S27;S15;S17;S38;S42;S43;S23;S4;S22;S19;S21;S3;S57;S18;S35;S55;S53;S45;S2;S0;S6;S29;S13;S14;S30;S40;S41;S36;S37;S49;S31
S16;S47;S50;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S22;S19;S3;S18;S1;S55;S9;S53;S11;S33;S45;S28;S54;S59;S2;S48;S7;S46;S0;S6;S58;S14;S30;S39;S56;S40;S36;S34;S49
S8;S50;S7;S24;S38
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S23;S4;S21;S19;S22;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S2;S48;S7;S46;S0;S6;S58;S20;S29;S14;S30;S13;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S50;S51;S27;S15;S24;S32;S12;S38;S42;S5;S43;S8;S44;S4;S21;S22;S10;S3;S57;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S59;S2;S48;S13;S14;S39;S40;S34;S36;S25;S31
S6;S20;S13;S41;S32;S9
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S23;S4;S21;S19;S22;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S20;S29;S14;S30;S13;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S16;S47;S50;S52;S51;S27;S15;S24;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S22;S19;S10;S3;S21;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S0;S6;S58;S20;S13;S14;S29;S30;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S16;S6;S11;S29;S20;S51;S14;S22;S2;S40;S57;S36;S15;S25;S55;S12;S9
S5;S16;S53;S58;S45;S20;S54;S14;S59;S10;S2;S41;S34;S18;S46;S1
S50;S27;S32;S17;S38;S5;S23;S44;S4;S22;S57;S18;S28;S2;S6;S29;S20;S14;S30;S39;S36
S50;S52;S15;S32;S12;S38;S5;S43;S44;S19;S55;S9;S45;S28;S54;S59;S7;S46;S6;S14;S30;S39;S34;S10;S37;S49;S31
S42;S53;S28;S23;S4;S51;S22;S39;S3;S27;S56;S15;S25;S49
S27;S42;S5;S43;S8;S44;S57;S35;S1;S9;S11;S45;S28;S59;S2;S48;S0;S6;S29;S39;S34;S31
S52;S15;S32;S17;S38;S5;S44;S4;S21;S35;S11;S45;S28;S54;S7;S46;S58;S14;S41;S34;S36;S37;S49
S16;S52;S27;S15;S24;S32;S42;S43;S5;S8;S23;S4;S21;S19;S10;S3;S57;S35;S1;S55;S33;S45;S2;S48;S46;S0;S20;S13;S30;S39;S56;S40;S41;S34;S25;S37;S31
S16;S50;S52;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S21;S22;S10;S3;S57;S18;S35;S55;S1;S9;S11;S33;S45;S26;S54;S59;S2;S48;S46;S0;S58;S20;S29;S13;S39;S56;S40;S41;S34;S25;S49
S47;S51;S52;S15;S24;S32;S12;S17;S38;S42;S5;S43;S4;S21;S19;S57;S35;S1;S53;S11;S45;S28;S26;S2;S7;S48;S46;S6;S58;S29;S13;S14;S20;S39;S56;S40;S41;S34;S10;S37;S49
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S21;S19;S22;S3;S57;S18;S35;S1;S55;S9;S53;S11;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S20;S29;S13;S30;S14;S39;S56;S40;S41;S36;S10;S37;S49;S31
S16;S47;S50;S52;S27;S15;S24;S12;S17;S42;S43;S5;S8;S23;S44;S4;S22;S19;S21;S57;S18;S35;S9;S11;S33;S45;S28;S54;S59;S46;S0;S6;S29;S20;S30;S39;S41;S36;S10;S49;S31
S47;S16;S15;S32;S12;S17;S38;S5;S43;S8;S4;S22;S19;S21;S18;S1;S55;S9;S53;S11;S45;S28;S54;S59;S48;S0;S58;S29;S13;S30;S41;S36;S10;S49;S31;S25
S53;S43;S23;S54;S52;S51;S21;S19;S40;S18;S15;S35;S24;S36;S9;S31;S38
S47;S16;S50;S51;S27;S24;S38;S43;S23;S22;S35;S55;S53;S59;S6;S40;S36;S10;S31
S0;S43;S5;S50;S28;S51;S14;S59;S21;S3;S27;S48;S1;S32;S9;S38
S16;S47;S51;S52;S27;S24;S32;S17;S38;S42;S43;S23;S4;S21;S10;S3;S18;S35;S1;S55;S9;S11;S45;S26;S59;S2;S7;S48;S0;S6;S58;S20;S13;S29;S14;S39;S56;S36;S25;S37;S49;S31
S47;S52;S51;S27;S38;S42;S4;S21;S19;S57;S18;S35;S53;S33;S45;S30;S39;S10;S49
S32;S17;S38;S43;S5;S23;S22;S21;S19;S18;S28;S2;S48;S58;S20;S29;S14;S30;S39;S40;S37
S42;S0;S11;S21;S46;S10;S9;S38
S47;S50;S52;S24;S32;S38;S42;S5;S23;S4;S44;S22;S19;S35;S33;S28;S59;S7;S0;S58;S20;S34
S47;S50;S51;S52;S27;S24;S32;S17;S38;S42;S43;S8;S23;S44;S4;S19;S3;S57;S18;S35;S55;S1;S9;S53;S33;S28;S54;S59;S2;S7;S0;S58;S29;S40;S36;S10;S37;S31;S25
S47;S16;S50;S51;S15;S32;S12;S17;S38;S43;S5;S8;S23;S4;S44;S21;S19;S10;S3;S22;S57;S18;S35;S1;S55;S9;S53;S11;S28;S54;S26;S2;S7;S48;S6;S58;S29;S20;S14;S13;S30;S39;S40;S41;S36;S34;S25;S37;S49;S31
S47;S16;S50;S52;S51;S27;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S21;S22;S19;S57;S18;S35;S1;S55;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S0;S6;S29;S20;S13;S30;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S53;S5;S58;S8;S45;S50;S14;S30;S48;S7;S18;S1;S25;S55;S32;S9;S17
S16;S47;S51;S15;S24;S17;S42;S8;S44;S23;S4;S22;S19;S21;S3;S57;S35;S1;S9;S53;S11;S33;S45;S28;S26;S54;S2;S46;S0;S20;S29;S14;S30;S13;S39;S56;S40;S34;S37;S49
S0;S59;S56;S2;S57;S7;S41;S32;S9
S5;S16;S23;S3;S57;S32;S9
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S21;S22;S19;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S20;S29;S14;S30;S13;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S16;S47;S24;S32;S12;S17;S42;S23;S4;S22;S21;S19;S18;S35;S55;S9;S53;S33;S45;S28;S59;S2;S7;S48;S0;S58;S20;S13;S29;S39;S37;S49;S31
S16;S47;S50;S51;S27;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S4;S22;S10;S57;S18;S35;S55;S1;S9;S53;S11;S45;S28;S54;S26;S59;S2;S48;S46;S6;S58;S20;S13;S14;S30;S39;S56;S40;S41;S36;S25;S37;S49;S31
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S4;S23;S21;S19;S22;S10;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S20;S29;S14;S13;S30;S39;S56;S40;S41;S34;S36;S25;S37;S49;S31
S16;S47;S50;S52;S27;S15;S24;S32;S12;S42;S43;S5;S8;S23;S4;S22;S19;S21;S3;S57;S9;S53;S33;S28;S54;S26;S59;S7;S48;S46;S0;S6;S58;S29;S20;S13;S39;S56;S40;S41;S34;S36
S47;S51;S52;S32;S5;S23;S4;S3;S35;S1;S54;S7;S46;S0;S20;S30;S40;S36;S10;S49;S31;S25
S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S4;S21;S19;S3;S57;S1;S53;S11;S33;S45;S28;S54;S7;S0;S6;S29;S13;S14;S30;S39;S56;S40;S36;S10;S31
S13;S51;S21;S3;S2;S57;S34;S37
S50;S52;S27;S15;S32;S12;S17;S42;S5;S43;S44;S23;S22;S3;S18;S55;S9;S53;S11;S45;S28;S54;S26;S2;S48;S7;S0;S6;S29;S13;S14;S30;S39;S56;S40;S41;S34;S36;S25;S37;S49
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S22;S19;S21;S3;S10;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S14;S20;S30;S39;S56;S40;S41;S34;S36;S25;S49;S31
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S38;S42;S5;S43;S8;S44;S23;S21;S19;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S54;S26;S59;S2;S48;S7;S46;S0;S6;S58;S20;S29;S14;S30;S13;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S16;S51;S12;S17;S38;S5;S43;S8;S23;S4;S21;S22;S3;S18;S1;S9;S53;S11;S54;S26;S59;S2;S46;S0;S6;S29;S13;S14;S30;S39;S56;S40;S41;S36;S34;S10;S37
S52;S51;S27;S12;S38;S42;S8;S44;S21;S3;S57;S18;S35;S1;S55;S33;S45;S28;S54;S2;S48;S0;S6;S14;S39;S56;S40;S41;S36;S25;S37;S49;S31
S0;S52;S10;S25;S37
S47;S50;S52;S27;S15;S24;S32;S17;S38;S5;S43;S8;S44;S3;S18;S55;S53;S28;S7;S46;S0;S58;S13;S30;S56;S40;S36;S10;S37
S42;S0;S5;S16;S54;S13;S44;S21;S10;S39;S3;S57;S36;S25;S37;S49;S31;S38
S42;S58;S50;S13;S51;S19;S59;S3;S48;S36;S55;S31
S47;S27;S15;S24;S12;S17;S5;S8;S4;S21;S19;S22;S3;S57;S35;S1;S9;S53;S54;S2;S48;S46;S0;S6;S58;S20;S29;S14;S30;S56;S40;S41;S49;S31
S16;S47;S50;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S44;S22;S19;S21;S10;S57;S18;S35;S1;S53;S11;S33;S28;S26;S59;S2;S7;S48;S46;S0;S6;S20;S13;S14;S30;S39;S40;S41;S34;S36;S25;S49;S31
S51;S24;S32;S17;S38;S5;S8;S4;S19;S57;S1;S9;S53;S11;S28;S26;S54;S59;S2;S7;S48;S46;S20;S13;S29;S39;S41;S34;S36;S49;S31
S47;S15;S17;S42;S22;S21;S3;S1;S9;S45;S28;S54;S2;S7;S6;S39;S41;S36;S25;S49;S31
S16;S24;S32;S17;S38;S42;S5;S8;S44;S4;S23;S21;S22;S3;S57;S18;S35;S55;S1;S9;S53;S11;S28;S26;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S30;S39;S40;S34;S10;S37;S49;S25
S16;S47;S50;S52;S51;S27;S15;S24;S12;S17;S38;S42;S5;S43;S8;S44;S23;S4;S21;S19;S22;S10;S3;S57;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S14;S30;S13;S39;S56;S40;S34;S36;S25;S37;S49;S31
S43;S6;S45;S26;S3;S56;S57;S48;S7;S55;S32;S12;S31;S17
S16;S47;S50;S27;S12;S42;S5;S44;S22;S57;S18;S35;S55;S9;S11;S28;S54;S26;S59;S7;S6;S58;S29;S20;S14;S30;S34;S36;S49;S31
S47;S16;S51;S52;S27;S24;S32;S17;S38;S42;S5;S8;S44;S23;S4;S21;S22;S19;S3;S57;S35;S55;S1;S9;S53;S11;S33;S28;S26;S59;S48;S7;S46;S6;S58;S29;S13;S14;S30;S39;S40;S41;S34;S36;S10;S31;S25
S16;S52;S27;S15;S24;S32;S38;S42;S44;S23;S22;S19;S3;S18;S35;S9;S45;S28;S59;S2;S48;S58;S20;S13;S39;S56;S40;S36;S34;S10;S37;S31
S16;S43;S0;S23;S39;S18;S38
S28;S29;S44;S1;S37
S4;S52;S22;S48;S18;S32;S31
S16;S47;S50;S52;S27;S15;S24;S32;S38;S42;S43;S8;S23;S44;S4;S3;S18;S35;S1;S55;S11;S28;S54;S26;S59;S2;S48;S46;S0;S20;S13;S14;S40;S41;S36;S34;S10;S25
S27;S24;S32;S17;S38;S43;S21;S18;S45;S48;S20;S13;S30;S39;S34;S36;S25;S37;S49
S47
S52;S12;S17;S43;S8;S44;S23;S21;S19;S3;S57;S55;S1;S53;S45;S26;S54;S59;S48;S7;S46;S0;S6;S58;S56;S10;S49;S31;S25
S47;S16;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S44;S4;S22;S19;S10;S3;S57;S18;S35;S1;S55;S9;S53;S45;S28;S54;S59;S48;S7;S46;S0;S6;S58;S20;S14;S39;S40;S41;S36;S34;S25;S37;S49
S47;S52;S27;S15;S32;S17;S8;S4;S21;S22;S3;S57;S55;S9;S11;S54;S20;S13;S14;S30;S29;S56;S41;S34;S25;S37;S31
S43;S6;S8;S45;S28;S50;S51;S21;S19;S56;S48;S46;S37;S49;S31;S38
S52;S51;S24;S17;S38;S42;S5;S8;S44;S23;S21;S19;S3;S18;S35;S53;S33;S45;S26;S2;S48;S7;S20;S13;S29;S56;S36;S10;S37;S49
S16;S50;S27;S24;S32;S12;S38;S5;S8;S44;S4;S21;S22;S19;S57;S18;S35;S1;S53;S11;S45;S28;S26;S7;S48;S0;S6;S58;S29;S13;S39;S56;S40;S41;S34;S36;S10;S37;S31
S47;S15;S12;S17;S38;S44;S4;S21;S22;S18;S55;S1;S9;S53;S11;S33;S45;S28;S26;S2;S48;S0;S6;S14;S30;S39;S56;S40;S41;S36;S37;S49;S31
S16;S6;S50;S26;S29;S46;S34;S25;S1;S31
S5;S43;S33;S8;S24;S23;S54;S30;S21;S2;S48;S34;S35;S55;S37;S17
S50;S52;S24;S42;S8;S44;S19;S3;S57;S18;S35;S55;S9;S11;S33;S28;S2;S48;S46;S6;S56;S40;S41;S34;S10;S37;S31
S42;S5;S53;S26;S44;S52;S30;S51;S23;S56;S41;S36;S18;S34;S1;S12;S9
S16;S47;S51;S52;S27;S24;S12;S17;S38;S42;S44;S22;S21;S1;S9;S53;S11;S33;S45;S54;S2;S48;S46;S0;S6;S58;S13;S56;S40;S41;S37;S31
S26
S16;S51;S52;S27;S15;S32;S12;S17;S38;S42;S43;S5;S8;S44;S23;S4;S21;S19;S22;S3;S57;S35;S55;S53;S33;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S20;S30;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S27;S15;S32;S12;S17;S42;S43;S44;S21;S19;S57;S18;S55;S53;S26;S59;S2;S48;S46;S0;S13;S40;S34;S36;S37;S49;S31
S50;S27;S38;S42;S43;S44;S23;S3;S59;S2;S7;S48;S6;S58;S14;S30;S56;S36;S25;S37
S42;S47;S58;S14;S41;S1;S32;S9
S15;S32;S12;S17;S38;S42;S5;S43;S8;S44;S23;S4;S21;S19;S35;S55;S1;S9;S53;S33;S45;S26;S7;S46;S58;S20;S29;S14;S30;S39;S36;S10;S31
S16;S47;S50;S52;S51;S12;S17;S38;S42;S5;S43;S8;S44;S4;S21;S19;S22;S3;S57;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S2;S48;S46;S0;S6;S58;S29;S13;S14;S30;S56;S40;S41;S34;S36;S25;S49;S31
S47;S16;S50;S15;S32;S12;S17;S5;S43;S8;S23;S4;S44;S22;S21;S10;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S46;S0;S6;S58;S20;S13;S30;S39;S56;S41;S36;S34;S25;S49;S31
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S8;S23;S4;S44;S21;S19;S10;S3;S22;S57;S18;S35;S1;S55;S9;S53;S11;S45;S28;S26;S2;S48;S46;S0;S6;S58;S29;S13;S20;S30;S39;S56;S40;S34;S36;S25;S37;S49;S31
S16;S50;S52;S15;S38;S42;S3;S35;S53;S33;S45;S28;S46;S29;S39;S56;S34;S25;S31
S36;S35
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S22;S19;S21;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S14;S30;S13;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S50;S51;S52;S27;S24;S32;S12;S38;S42;S43;S44;S21;S19;S22;S3;S57;S18;S35;S55;S1;S11;S45;S26;S54;S59;S2;S7;S46;S0;S6;S58;S29;S13;S14;S39;S40;S41;S36;S37;S31
S16;S50;S52;S27;S17;S38;S42;S44;S4;S23;S3;S55;S11;S33;S59;S2;S46;S0;S20;S13;S39;S40;S34;S37;S31
