# random_60_80
# time=305.1973217300001
# min=8
# loesung={S24, S41, S34, S25, S50, S28, S44, S59}
S47;S50;S51;S27;S24;S32;S12;S38;S42;S43;S8;S44;S22;S3;S18;S35;S1;S9;S53;S11;S33;S45;S54;S48;S0;S58;S29;S20;S14;S30;S39;S56;S34;S10;S49
S16;S47;S50;S52;S27;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S21;S19;S22;S3;S57;S18;S35;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S30;S39;S56;S41;S34;S36;S10;S37;S49;S31
S43;S16;S6;S11;S45;S50;S29;S52;S30;S7;S25;S1;S12;S38
S5;S43;S50;S26;S51;S30;S19;S46;S10
S23;S51;S22;S59;S21;S57;S7;S18;S35;S34;S1;S32
S0;S5;S6;S59;S39;S56;S3;S36;S15;S10;S24;S37
S16;S47;S50;S52;S51;S27;S15;S24;S32;S17;S38;S42;S43;S5;S8;S44;S4;S21;S19;S10;S22;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S6;S29;S13;S14;S30;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S15;S32;S12;S17;S5;S8;S44;S19;S55;S59;S46;S0;S6;S20;S13;S14;S56;S41;S10;S37;S31
S47;S16;S50;S15;S24;S32;S12;S17;S38;S8;S44;S4;S21;S22;S57;S18;S35;S55;S9;S53;S11;S33;S45;S54;S26;S2;S7;S48;S46;S6;S58;S29;S13;S20;S14;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S38;S42;S5;S8;S23;S4;S44;S21;S19;S22;S3;S57;S18;S35;S1;S9;S53;S11;S33;S45;S28;S54;S59;S2;S48;S46;S0;S6;S58;S29;S13;S14;S30;S39;S56;S40;S41;S34;S25;S37;S31
S47;S16;S50;S52;S15;S32;S12;S5;S21;S9;S45;S28;S46;S6;S14;S40;S41;S36;S37;S31
S16;S52;S27;S15;S24;S32;S12;S38;S42;S5;S8;S23;S4;S3;S35;S55;S9;S53;S11;S45;S28;S26;S54;S2;S48;S7;S46;S6;S58;S20;S29;S14;S13;S30;S39;S56;S40;S34;S37;S31
S58;S26;S4;S21;S3;S41;S34;S1
S16;S52;S27;S15;S42;S44;S4;S1;S28;S59;S2;S48;S46;S0;S6;S20;S29;S39;S41;S34;S25;S31
S42;S43;S8;S24;S29;S26;S30;S19;S59;S2;S18;S25;S1;S32;S12
S42;S16;S8;S28;S29;S22;S27;S2;S41;S10
S53;S47;S59;S36;S35;S15
S47;S16;S50;S51;S52;S27;S32;S12;S17;S42;S43;S5;S8;S23;S4;S44;S22;S19;S10;S3;S55;S1;S9;S53;S33;S45;S28;S54;S26;S59;S7;S46;S0;S6;S58;S20;S13;S14;S30;S29;S56;S40;S41;S34;S36;S25;S37;S31
S52;S51;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S22;S19;S3;S57;S53;S11;S33;S28;S54;S26;S59;S2;S7;S0;S14;S39;S25
S58;S8;S13;S21;S19;S30;S59;S40;S7;S36;S46;S12;S49
S5;S47;S6;S23;S51;S59;S27;S57;S32;S37
S16;S50;S52;S27;S15;S24;S32;S12;S38;S42;S5;S43;S8;S44;S4;S23;S21;S19;S10;S3;S57;S35;S55;S1;S9;S53;S33;S45;S28;S54;S26;S59;S2;S48;S46;S6;S58;S20;S13;S30;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S16;S47;S51;S52;S15;S24;S32;S38;S42;S5;S8;S44;S4;S22;S19;S18;S55;S9;S53;S11;S33;S45;S54;S26;S59;S2;S7;S48;S46;S6;S58;S29;S20;S13;S30;S56;S40;S34;S10;S37;S49;S31;S25
S32;S29;S7;S41
S16;S47;S50;S52;S51;S27;S15;S24;S32;S17;S38;S42;S5;S44;S23;S4;S21;S22;S10;S3;S57;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S46;S0;S6;S58;S29;S13;S20;S30;S14;S39;S56;S40;S41;S34;S36;S25;S37;S49
S5;S0;S6;S58;S33;S50;S45;S23;S26;S20;S54;S14;S2;S48;S7;S35;S12;S31
S25
S6;S11;S26;S51;S2;S57;S41;S18;S36;S10;S24;S37;S9
S47;S50;S52;S51;S27;S24;S32;S12;S38;S5;S8;S23;S22;S19;S10;S3;S18;S1;S55;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S6;S58;S29;S20;S14;S30;S40;S41;S34;S36;S25;S37;S49;S31
S0;S6;S50;S45;S52;S3;S48;S7;S36;S10;S17
S47;S50;S51;S52;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S22;S21;S3;S57;S35;S55;S1;S9;S11;S28;S26;S2;S0;S6;S58;S14;S39;S56;S40;S41;S34;S36;S10;S37
S0;S54;S51;S56;S57;S41;S34;S35;S25
S47;S16;S50;S51;S52;S24;S12;S38;S42;S5;S8;S21;S19;S22;S10;S18;S1;S55;S9;S53;S11;S28;S59;S2;S48;S7;S46;S58;S13;S14;S30;S39;S56;S41;S34;S25;S37;S31
S47;S16;S51;S52;S27;S15;S24;S32;S12;S17;S43;S8;S44;S4;S22;S21;S19;S3;S57;S18;S35;S1;S55;S9;S33;S45;S28;S54;S26;S2;S48;S7;S46;S6;S58;S29;S20;S14;S30;S39;S40;S34;S36;S10
S34
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S44;S4;S22;S21;S19;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S13;S14;S30;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S16;S15;S12;S17;S38;S42;S5;S4;S21;S19;S35;S1;S55;S9;S53;S11;S33;S45;S26;S54;S2;S46;S0;S20;S29;S14;S39;S56;S41;S34;S36;S10;S37;S31
S53;S58;S33;S29;S51;S3;S18;S24;S31
S42;S53;S5;S26;S44;S14;S30;S22;S52;S40;S48;S32
S16;S47;S51;S15;S32;S17;S38;S43;S23;S3;S35;S55;S9;S11;S33;S28;S59;S48;S0;S29;S30;S41;S10;S37;S31
S47;S16;S50;S27;S15;S24;S32;S17;S38;S5;S8;S21;S19;S57;S55;S9;S53;S11;S33;S45;S28;S26;S59;S2;S46;S0;S6;S58;S29;S30;S39;S56;S10;S25
S47;S50;S51;S52;S27;S24;S17;S38;S43;S44;S23;S4;S22;S10;S57;S18;S9;S11;S33;S45;S28;S59;S7;S46;S58;S20;S29;S30;S39;S40;S36;S34;S25
S16;S50;S52;S27;S32;S12;S17;S38;S23;S4;S22;S21;S3;S55;S45;S54;S48;S58;S14;S56;S40;S10;S37;S31
S53;S6;S41;S36;S34;S15;S55
S16;S50;S27;S15;S24;S32;S38;S42;S43;S23;S57;S35;S55;S54;S2;S46;S6;S20;S13;S14;S39;S34;S49;S31
S47;S27;S24;S32;S42;S5;S23;S21;S55;S11;S28;S54;S26;S48;S6;S29;S30;S39;S41
S16;S52;S15;S24;S17;S43;S8;S44;S23;S22;S19;S55;S33;S54;S2;S46;S6;S29;S14;S30;S39;S41;S36;S37
S47;S16;S50;S51;S27;S15;S24;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S22;S19;S10;S3;S21;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S59;S2;S48;S7;S0;S6;S58;S20;S13;S14;S39;S56;S40;S41;S34;S25;S37;S49;S31
S42;S5;S24;S4;S52;S3;S56;S40;S48;S7;S55;S32;S12;S9;S17
S27;S2;S44;S49
S47;S17;S5;S21;S19;S22;S3;S1;S53;S33;S45;S28;S26;S2;S46;S0;S58;S30;S39;S41;S34;S10;S49;S31;S25
S4;S41;S33
S0;S53;S11;S26;S44;S39;S3;S7;S25;S38
S50
S47;S51;S15;S17;S38;S44;S22;S19;S21;S3;S35;S9;S53;S26;S2;S48;S46;S0;S14;S30;S40;S34;S10;S37;S25
S16;S50;S52;S27;S15;S38;S42;S43;S8;S4;S22;S21;S3;S18;S55;S1;S9;S53;S11;S33;S45;S54;S26;S59;S2;S48;S0;S6;S58;S20;S13;S14;S30;S39;S40;S41;S34;S10;S37;S49;S31
S51;S52;S27;S32;S12;S17;S5;S44;S19;S57;S18;S55;S9;S53;S33;S26;S54;S59;S7;S46;S6;S58;S20;S14;S30;S56;S40;S41;S36;S31
S16;S51;S12;S38;S42;S43;S5;S23;S4;S44;S21;S3;S57;S18;S1;S53;S33;S59;S2;S7;S46;S0;S6;S58;S29;S20;S14;S56;S40;S41;S34;S36;S10;S49;S31;S25
S52;S27;S15;S5;S8;S44;S4;S23;S21;S19;S22;S57;S1;S55;S53;S11;S33;S28;S26;S54;S59;S2;S7;S48;S0;S6;S58;S20;S13;S14;S39;S40;S36;S10
S47;S16;S50;S51;S27;S15;S24;S32;S17;S42;S43;S8;S44;S23;S4;S22;S19;S21;S10;S35;S1;S9;S53;S33;S45;S59;S48;S7;S46;S0;S6;S58;S20;S39;S56;S41;S34;S25;S37;S49
S58;S37;S14;S40;S34;S35;S32;S12
S47;S16;S50;S52;S51;S15;S24;S38;S5;S23;S44;S19;S18;S11;S45;S26;S2;S14;S56;S34;S37;S31
S28
S15;S32;S12;S17;S23;S18;S55;S1;S9;S45;S28;S54;S2;S7;S46;S58;S20;S41;S36;S34;S10;S31
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S38;S42;S5;S43;S8;S23;S4;S22;S19;S21;S3;S57;S18;S35;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S6;S58;S29;S13;S14;S20;S30;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S16;S47;S50;S52;S42;S43;S5;S23;S4;S44;S21;S19;S3;S57;S18;S1;S9;S33;S45;S54;S26;S7;S46;S6;S29;S20;S14;S40;S41;S34;S37;S49;S31
S5;S47;S33;S28;S51
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S21;S19;S22;S3;S10;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S6;S58;S20;S29;S14;S30;S13;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S43;S0;S58;S8;S34;S15;S25;S31
S16;S52;S51;S27;S15;S24;S32;S12;S17;S38;S5;S8;S18;S55;S1;S11;S28;S54;S26;S59;S48;S39;S40;S34;S36;S37;S49;S31
S16;S52;S15;S24;S32;S17;S43;S8;S23;S21;S22;S3;S18;S55;S1;S53;S54;S59;S2;S46;S0;S58;S29;S13;S39;S56;S41;S36;S10;S31
S16;S47;S50;S51;S27;S24;S32;S12;S38;S5;S43;S8;S44;S23;S4;S22;S21;S3;S57;S18;S35;S1;S11;S33;S45;S28;S54;S59;S2;S46;S0;S6;S58;S13;S14;S30;S56;S41;S36;S10;S49
S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S44;S4;S21;S22;S3;S57;S18;S35;S55;S1;S9;S53;S45;S28;S26;S54;S59;S48;S7;S46;S0;S6;S58;S29;S13;S14;S20;S30;S56;S40;S41;S36;S34;S10;S37;S25
S16;S50;S52;S27;S15;S24;S32;S12;S17;S42;S5;S43;S8;S4;S22;S19;S57;S35;S55;S9;S11;S33;S28;S26;S59;S7;S46;S0;S6;S20;S30;S39;S56;S40;S41;S34;S36;S10;S37;S25
S16;S52;S32;S17;S42;S8;S23;S4;S21;S55;S1;S9;S28;S54;S0;S58;S20;S14;S56;S40;S36;S34
S16;S50;S28;S23;S19;S36
S47;S16;S52;S27;S24;S32;S17;S38;S42;S43;S5;S23;S21;S19;S22;S3;S57;S18;S35;S55;S1;S9;S53;S11;S45;S28;S26;S54;S59;S46;S0;S6;S58;S20;S13;S14;S30;S39;S56;S41;S36;S34;S10;S49;S31
S16;S47;S51;S27;S15;S12;S38;S5;S43;S8;S23;S4;S22;S3;S57;S35;S55;S53;S33;S28;S54;S59;S2;S48;S46;S6;S58;S29;S40;S41;S10;S37;S49;S25
S16;S50;S52;S51;S27;S15;S24;S32;S38;S42;S43;S5;S23;S4;S22;S3;S35;S1;S55;S45;S28;S54;S59;S7;S48;S0;S6;S39;S56;S40;S34;S10;S37;S49;S31;S25
S0;S5;S23;S26;S54;S4;S59;S27;S2;S56;S48;S7;S40;S15;S34;S1;S32;S17
