# random_60_90
# time=584.1057095280012
# min=10
# loesung={S6, S58, S45, S23, S39, S48, S41, S1, S49, S17}
S16;S50;S24;S12;S17;S38;S43;S44;S21;S18;S35;S1;S55;S9;S33;S48;S6;S29;S14;S56;S41;S25;S37;S31
S42;S53;S5;S6;S28;S20;S54;S29;S21;S19;S39;S27;S7;S41;S36;S10;S1
S47;S43;S0;S6;S58;S28;S20;S4;S56;S32;S12;S49;S17
S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S4;S23;S21;S22;S19;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S14;S30;S13;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S6;S19
S51;S15;S12;S17;S42;S43;S8;S23;S4;S44;S22;S19;S57;S1;S55;S9;S53;S11;S45;S28;S54;S59;S2;S7;S48;S46;S6;S29;S30;S56;S40;S36;S10;S49;S31;S25
S50;S52;S27;S24;S32;S12;S17;S42;S43;S21;S10;S3;S57;S18;S35;S9;S11;S33;S45;S28;S2;S7;S46;S0;S20;S13;S30;S39;S56;S41;S34;S36;S25;S37;S49;S31
S16;S11;S50;S45;S54;S14;S22;S51;S49;S40;S7;S41;S36;S1;S32;S12;S9
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S44;S4;S21;S19;S22;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S54;S59;S2;S7;S46;S0;S6;S20;S13;S29;S30;S39;S56;S40;S36;S34;S10;S37;S49;S31;S25
S52;S51;S15;S38;S43;S8;S44;S4;S10;S3;S57;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S58;S20;S13;S14;S30;S40;S41;S36;S25;S49;S31
S28;S23;S14;S51;S31
S47;S50;S52;S15;S24;S32;S12;S17;S38;S44;S4;S21;S22;S10;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S46;S0;S6;S58;S20;S13;S14;S30;S39;S56;S40;S41;S34;S36;S25;S49
S15;S12;S38;S42;S43;S44;S19;S35;S9;S33;S59;S48;S6;S29;S20;S13;S41;S34;S25;S37;S31
S47;S16;S15;S24;S32;S38;S42;S5;S43;S8;S44;S4;S23;S22;S3;S57;S18;S1;S9;S53;S11;S45;S54;S26;S59;S2;S7;S46;S0;S6;S58;S20;S13;S14;S30;S29;S39;S56;S40;S34;S36;S37;S31
S43;S47;S6;S50;S23;S52;S30;S59;S56;S3;S41;S35
S47;S50;S27;S15;S38;S22;S55;S33;S45;S26;S54;S2;S48;S0;S6;S58;S13;S30;S39;S56;S41;S34;S36;S10
S43;S47;S28;S13;S52;S56;S41;S46;S36
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S22;S21;S19;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S50;S51;S27;S15;S24;S32;S17;S42;S5;S43;S8;S23;S4;S44;S21;S19;S10;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S29;S13;S14;S30;S39;S56;S41;S36;S34;S25;S37;S49;S31
S16;S50;S51;S52;S27;S15;S24;S32;S12;S38;S43;S5;S8;S23;S4;S44;S21;S22;S19;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S20;S14;S30;S39;S56;S40;S41;S36;S34;S10;S37;S31;S25
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S23;S21;S19;S10;S3;S22;S57;S18;S35;S55;S1;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S20;S13;S14;S29;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S21;S22;S19;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S14;S30;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S16;S50;S51;S52;S15;S44;S4;S57;S18;S35;S11;S33;S54;S2;S7;S48;S0;S6;S20;S14;S56;S36;S10;S25
S8;S33;S26;S4;S39;S40;S36;S1;S9
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S22;S19;S21;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S14;S20;S30;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S16;S50;S51;S52;S27;S15;S24;S12;S17;S42;S43;S5;S8;S23;S44;S4;S21;S19;S22;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S20;S29;S13;S14;S30;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S4;S44;S21;S19;S22;S3;S10;S57;S35;S1;S9;S53;S11;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S6;S58;S20;S13;S14;S30;S29;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S47;S15;S24;S32;S12;S43;S8;S21;S18;S35;S55;S1;S33;S28;S2;S7;S48;S46;S0;S14;S30;S39;S40;S41;S10;S49;S31
S45
S53;S45;S50;S29;S26;S56;S27;S35;S55;S37;S49
S47;S51;S12;S43;S3;S57;S1;S55;S11;S33;S45;S54;S2;S46;S0;S6;S58;S20;S13;S14;S30;S40;S10;S31
S47;S27;S32;S12;S42;S5;S23;S21;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S59;S2;S7;S48;S0;S6;S58;S29;S30;S56;S40;S41;S36;S34;S10;S31;S25
S16;S47;S50;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S4;S44;S22;S19;S3;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S6;S58;S20;S29;S14;S30;S39;S56;S41;S36;S34;S10;S37;S49;S31;S25
S0;S6
S16;S50;S52;S51;S27;S15;S24;S32;S17;S38;S43;S5;S8;S23;S4;S44;S22;S19;S21;S3;S57;S18;S1;S55;S9;S53;S11;S45;S28;S26;S2;S7;S46;S0;S6;S29;S13;S14;S30;S39;S56;S40;S41;S34;S10;S37;S31;S25
S47;S16;S50;S52;S15;S24;S32;S12;S17;S42;S5;S43;S23;S4;S22;S21;S19;S3;S9;S53;S28;S26;S54;S59;S7;S48;S46;S0;S6;S20;S29;S14;S30;S13;S56;S40;S41;S36;S25;S37;S31
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S42;S5;S43;S8;S23;S4;S21;S19;S57;S18;S35;S55;S1;S9;S53;S33;S45;S28;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S14;S13;S30;S39;S40;S41;S36;S34;S25;S37;S49;S31
S24;S32;S38;S43;S57;S18;S55;S53;S33;S26;S54;S2;S13;S30;S40;S36;S10;S37;S49;S31
S47;S33;S45;S20;S54;S52;S21;S9;S39;S41;S35;S32;S12;S49;S38
S41;S36;S19;S25
S47;S50;S15;S24;S32;S12;S38;S43;S5;S8;S44;S4;S22;S21;S19;S3;S18;S35;S1;S55;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S58;S20;S13;S14;S30;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S16;S27;S32;S42;S23;S19;S57;S11;S28;S59;S7;S46;S0;S6;S20;S56;S41;S36;S25
S0;S52;S19;S27;S7;S34;S1;S31
S47;S50;S52;S51;S15;S24;S12;S17;S42;S5;S23;S44;S22;S19;S21;S3;S57;S18;S1;S55;S53;S33;S45;S28;S26;S59;S2;S7;S48;S0;S6;S58;S20;S14;S39;S56;S40;S41;S34;S10;S37;S49;S25
S58;S8;S19;S40;S48;S37
S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S22;S21;S10;S3;S19;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S20;S30;S14;S39;S56;S40;S41;S34;S36;S25;S37;S49;S31
S1
S47;S16;S50;S51;S52;S27;S15;S24;S32;S12;S17;S42;S43;S5;S8;S23;S4;S22;S19;S21;S3;S57;S18;S35;S1;S55;S53;S11;S33;S26;S54;S59;S2;S48;S7;S46;S0;S58;S20;S13;S14;S30;S29;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S4;S23;S21;S19;S22;S3;S57;S18;S35;S1;S55;S9;S53;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S20;S30;S14;S39;S56;S40;S41;S36;S34;S10;S37;S49;S25
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S8;S23;S44;S4;S21;S19;S10;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S20;S13;S14;S30;S29;S39;S56;S40;S41;S34;S36;S25;S37;S49
S16;S5;S0;S11;S8;S44;S54;S52;S30;S19;S22;S46;S1;S12;S31;S38
S16;S47;S50;S27;S38;S5;S18;S9;S53;S11;S33;S54;S26;S59;S7;S48;S46;S6;S20;S41;S36;S25;S49
S47;S16;S50;S51;S52;S27;S15;S32;S12;S38;S42;S5;S43;S8;S23;S44;S4;S22;S19;S21;S10;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S54;S59;S2;S48;S7;S46;S0;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S34;S36;S25;S37;S49;S31
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S23;S44;S4;S22;S19;S21;S3;S57;S18;S35;S1;S55;S9;S53;S11;S45;S28;S26;S59;S2;S48;S7;S46;S0;S6;S58;S20;S13;S29;S30;S14;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31
S47;S50;S27;S44;S23;S22;S19;S3;S57;S18;S35;S1;S55;S9;S11;S54;S7;S48;S46;S6;S58;S20;S29;S30;S39;S56;S36;S10;S37;S25
S16;S53;S5;S50;S29;S14;S19;S39;S3;S2;S41;S15;S25;S49;S17
S47;S16;S50;S51;S52;S27;S15;S32;S12;S17;S38;S42;S5;S43;S8;S23;S44;S4;S21;S22;S19;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S29;S13;S20;S30;S14;S39;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S6;S33;S4;S22;S59;S39;S40;S57;S7;S41;S10;S37;S49;S31;S17
S47;S51;S27;S24;S32;S17;S38;S42;S43;S5;S23;S44;S22;S19;S57;S18;S35;S1;S55;S53;S11;S33;S45;S28;S54;S2;S48;S46;S6;S58;S29;S13;S20;S30;S14;S39;S56;S40;S41;S34;S36;S25;S37;S49;S31
S47;S16;S51;S52;S15;S24;S32;S12;S17;S42;S5;S43;S8;S44;S4;S23;S21;S3;S57;S18;S53;S11;S45;S28;S54;S2;S7;S46;S6;S58;S20;S29;S30;S39;S56;S25;S37;S31
S47;S16;S50;S52;S51;S15;S32;S12;S17;S42;S5;S8;S44;S23;S4;S22;S21;S19;S3;S57;S18;S1;S55;S33;S28;S54;S26;S59;S2;S48;S7;S46;S6;S58;S13;S14;S39;S56;S40;S36;S37;S49;S31
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S44;S23;S4;S21;S22;S19;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S20;S13;S14;S30;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S43;S5;S8;S44;S23;S4;S22;S21;S19;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S58;S20;S13;S14;S30;S39;S56;S40;S41;S36;S34;S37;S49;S31
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S5;S8;S23;S44;S4;S22;S19;S21;S3;S10;S57;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S14;S30;S20;S39;S56;S40;S41;S36;S34;S25;S37;S49;S31
S16;S47;S51;S52;S27;S15;S24;S32;S12;S17;S38;S42;S5;S8;S23;S4;S44;S21;S22;S3;S18;S35;S55;S1;S9;S53;S11;S33;S45;S28;S26;S59;S2;S48;S7;S46;S0;S6;S58;S29;S20;S14;S30;S13;S56;S40;S41;S36;S34;S10;S37;S49;S31;S25
S47;S50;S52;S27;S32;S12;S17;S38;S4;S21;S22;S35;S1;S9;S11;S28;S54;S6;S58;S13;S14;S30;S56;S40;S41;S34;S10;S37;S31
S11;S33;S50;S44;S23;S4;S22;S26;S13;S56;S18;S15;S32;S49
S16;S47;S50;S27;S15;S43;S5;S23;S44;S4;S3;S35;S9;S53;S45;S28;S54;S26;S59;S2;S7;S48;S46;S0;S6;S58;S29;S20;S39;S56;S40;S34;S31
S43;S6;S2;S18;S35;S15;S17
S47;S16;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S5;S43;S8;S44;S4;S21;S19;S22;S3;S57;S18;S35;S1;S9;S53;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S6;S58;S29;S20;S13;S14;S39;S40;S34;S36;S25;S37;S49;S31
S47;S16;S50;S52;S51;S27;S15;S12;S38;S5;S44;S23;S21;S19;S3;S57;S35;S55;S1;S9;S33;S45;S28;S26;S59;S2;S7;S46;S6;S13;S14;S30;S39;S56;S40;S34;S10;S49;S31;S25
S55;S17;S13;S35
S47;S16;S51;S52;S27;S15;S32;S12;S17;S38;S42;S5;S43;S44;S4;S22;S3;S57;S18;S1;S55;S9;S53;S33;S28;S26;S54;S59;S2;S7;S46;S0;S6;S58;S29;S30;S39;S56;S40;S41;S36;S34;S49;S31
S48;S21
S49;S8
S50;S52;S51;S27;S15;S24;S12;S38;S5;S21;S19;S22;S18;S35;S9;S11;S33;S28;S48;S7;S58;S29;S20;S41;S34;S36;S10;S37;S49;S31
S16;S50;S52;S51;S15;S24;S32;S12;S42;S5;S43;S44;S21;S19;S22;S57;S55;S9;S11;S33;S28;S26;S54;S48;S0;S6;S58;S20;S13;S14;S36;S10;S37;S49
S16;S50;S51;S52;S15;S24;S32;S12;S17;S38;S42;S5;S43;S8;S44;S23;S22;S19;S10;S3;S57;S18;S35;S55;S1;S9;S53;S11;S33;S28;S54;S59;S2;S7;S48;S46;S0;S6;S58;S29;S13;S20;S30;S14;S56;S40;S41;S34;S36;S25;S37;S49
S47;S50;S52;S15;S24;S32;S17;S38;S8;S23;S4;S22;S19;S21;S3;S57;S18;S55;S1;S9;S53;S11;S33;S54;S26;S59;S2;S48;S46;S0;S6;S29;S14;S39;S56;S40;S34;S36;S10;S37;S31
S5;S11;S6;S50;S44;S20;S51;S30;S52;S19;S59;S48;S1;S17
S47;S50;S51;S52;S24;S12;S17;S38;S42;S43;S8;S23;S21;S19;S3;S18;S55;S1;S11;S26;S59;S2;S7;S48;S0;S6;S13;S39;S56;S40;S41;S34;S36;S10;S37;S31;S25
S16;S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S42;S43;S5;S8;S23;S44;S4;S22;S19;S21;S3;S57;S18;S35;S1;S55;S9;S53;S11;S33;S45;S28;S54;S26;S59;S2;S48;S7;S46;S0;S6;S58;S29;S20;S14;S30;S13;S39;S56;S40;S41;S34;S36;S10;S37;S49;S31;S25
S47;S16;S50;S52;S51;S27;S15;S24;S17;S38;S42;S5;S8;S23;S4;S44;S21;S19;S22;S3;S18;S35;S1;S9;S53;S11;S33;S28;S59;S7;S46;S0;S58;S29;S20;S13;S30;S39;S56;S40;S41;S34;S36;S10;S37;S25
S58
S42;S6;S45;S50;S14;S52;S3;S48;S1;S12
S47;S50;S52;S51;S27;S15;S24;S32;S12;S17;S38;S5;S8;S44;S4;S23;S22;S19;S21;S10;S35;S55;S1;S53;S11;S33;S28;S26;S54;S59;S2;S7;S48;S46;S0;S6;S58;S20;S13;S30;S56;S40;S34;S36;S25;S37;S49;S31
S16;S51;S24;S42;S8;S44;S4;S19;S57;S28;S54;S26;S59;S48;S46;S0;S58;S39;S56;S41
S39
S16;S50;S27;S15;S32;S17;S38;S5;S43;S8;S23;S44;S21;S19;S57;S35;S55;S1;S9;S53;S45;S26;S54;S59;S2;S46;S6;S58;S29;S13;S14;S20;S39;S40;S41;S34;S10;S49;S31;S25
S47;S50;S52;S27;S15;S32;S17;S38;S42;S44;S21;S22;S19;S3;S57;S35;S55;S53;S33;S28;S26;S59;S2;S7;S0;S6;S58;S20;S14;S39;S56;S40;S41;S10;S49;S31;S25
