RJ;WF;XS;WU;RP;WC;IH;ZH;XS;XP;IG;RP
ZH;ZH;RC;RJ;YJ;ZH;NL;MF;EG;NI;NI;CO
WU;YJ;RC
RJ;RJ
WU;IG;WR;RP;WU;RJ;RP
WU;DZ;DZ;RP;NI;LR;WN;WC;RP;EG;WC;QX
OT;DZ;MF
IH;DZ;IH;LR;WC;QQ;XS;EG;AQ;RA;WU;OT;WR
WD;IH;MF;WC;ZH;CO;WF;RJ;OE;QQ;WF;IH;CO
QQ;WN;EG;OE;DZ;OT;DZ;WF;DZ;MF;RP;MF;IG
ZH;WN;MF;WC
WD;MF;WU;WF;QX;ZH
XP;EG;RP
XP;IG;MF
NL;WU;QQ;XP;IG;NL;QX;NL
RA;YJ;RA;WF;NL
QX;NL;RA;IG;OT;WU;IH;TC;WC
BH;RC;CO
YJ;RJ;EG;RP;WD;MF;RP;QX;ZH;WC;DZ
WF;NI;LR
WU;OE;XS;NI;OT;QX;NL;MF;OE
LR;QX;AQ;AQ;YJ;YJ;WC;NI;RC;OT;CO;RJ
BH;XS;NI;RP;RC;LR;MF;RJ
MF;WU;QQ;EG;NI;DZ;XP;WN;AQ
DZ;NI;NL;AQ;CO;AQ
IH;XS;NL;XP;QQ;RA;RC;NI;CO;XP
WC;OT;WD;QX;WF;RC
MF;AQ;IG;AQ;YJ;RJ;WF;YJ;RJ;WR;NL;LR
EG;WC;RA
LR;IH;EG;WF;RP;BH;RA;MF;LR;QX;BH
WN;CO;RP
RC;WC;EG;NI;AQ;WC;IH
BH;WU;TC;IG;NI;WR
IH;BH;WU;EG;WC;XS;EG;OE
CO;RJ
